Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   185970     0.00     0.00  n_OK
  0.00      0.00     0.00    48874     0.00     0.00  peek
  0.00      0.00     0.00    45500     0.00     0.00  pop
  0.00      0.00     0.00    45500     0.00     0.00  push
  0.00      0.00     0.00    26946     0.00     0.00  compare_string
  0.00      0.00     0.00    26430     0.00     0.00  stricmp
  0.00      0.00     0.00    10186     0.00     0.00  increment_n
  0.00      0.00     0.00     6053     0.00     0.00  match_right_comment
  0.00      0.00     0.00     5693     0.00     0.00  not_reset
  0.00      0.00     0.00     5239     0.00     0.00  match_whitespace
  0.00      0.00     0.00     3193     0.00     0.00  debug_success
  0.00      0.00     0.00     3193     0.00     0.00  print_sub_str
  0.00      0.00     0.00     3052     0.00     0.00  match_unsigned_int
  0.00      0.00     0.00     2309     0.00     0.00  match_end_of_line
  0.00      0.00     0.00     1777     0.00     0.00  match_block_comment
  0.00      0.00     0.00     1777     0.00     0.00  match_comment
  0.00      0.00     0.00     1777     0.00     0.00  match_left_comment
  0.00      0.00     0.00     1738     0.00     0.00  match_inline_comment
  0.00      0.00     0.00     1738     0.00     0.00  match_single_comment
  0.00      0.00     0.00     1228     0.00     0.00  match_identifier
  0.00      0.00     0.00     1000     0.00     0.00  match_integer
  0.00      0.00     0.00      998     0.00     0.00  match_sign
  0.00      0.00     0.00      998     0.00     0.00  match_signed_int
  0.00      0.00     0.00      924     0.00     0.00  match_interval_expr
  0.00      0.00     0.00      846     0.00     0.00  match_keywords
  0.00      0.00     0.00      681     0.00     0.00  optional_reset
  0.00      0.00     0.00      652     0.00     0.00  match_simple_expr
  0.00      0.00     0.00      636     0.00     0.00  match_null
  0.00      0.00     0.00      562     0.00     0.00  match_bit_expr
  0.00      0.00     0.00      560     0.00     0.00  match_subquery
  0.00      0.00     0.00      558     0.00     0.00  match_operations
  0.00      0.00     0.00      554     0.00     0.00  match_bit
  0.00      0.00     0.00      554     0.00     0.00  match_boolean
  0.00      0.00     0.00      554     0.00     0.00  match_false
  0.00      0.00     0.00      554     0.00     0.00  match_hex
  0.00      0.00     0.00      554     0.00     0.00  match_literal
  0.00      0.00     0.00      554     0.00     0.00  match_single_quote_string
  0.00      0.00     0.00      554     0.00     0.00  match_string
  0.00      0.00     0.00      554     0.00     0.00  match_true
  0.00      0.00     0.00      538     0.00     0.00  match_double_quote_string
  0.00      0.00     0.00      538     0.00     0.00  match_real
  0.00      0.00     0.00      434     0.00     0.00  match_predicate
  0.00      0.00     0.00      381     0.00     0.00  match_select
  0.00      0.00     0.00      374     0.00     0.00  match_identifier_expr
  0.00      0.00     0.00      182     0.00     0.00  match_comparison_operator
  0.00      0.00     0.00      170     0.00     0.00  match_boolean_primary
  0.00      0.00     0.00      118     0.00     0.00  match_expr
  0.00      0.00     0.00       16     0.00     0.00  match_select_expr
  0.00      0.00     0.00        7     0.00     0.00  match_select_expr_list
  0.00      0.00     0.00        2     0.00     0.00  match_exponent
  0.00      0.00     0.00        1     0.00     0.00  createStack
  0.00      0.00     0.00        1     0.00     0.00  match_function
  0.00      0.00     0.00        1     0.00     0.00  match_queries
  0.00      0.00     0.00        1     0.00     0.00  match_query_delimiter

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
[1]      0.0    0.00    0.00       2+2898    <cycle 1 as a whole> [1]
                0.00    0.00     562+188         match_bit_expr <cycle 1> [30]
                0.00    0.00     652             match_simple_expr <cycle 1> [28]
                0.00    0.00     560             match_subquery <cycle 1> [31]
                0.00    0.00     434+100         match_predicate <cycle 1> [43]
                0.00    0.00     381             match_select <cycle 1> [44]
                0.00    0.00     170+100         match_boolean_primary <cycle 1> [47]
                0.00    0.00     118+92          match_expr <cycle 1> [48]
                0.00    0.00      16             match_select_expr <cycle 1> [49]
                0.00    0.00       7             match_select_expr_list <cycle 1> [50]
-----------------------------------------------
                0.00    0.00       1/185970      match_query_delimiter [55]
                0.00    0.00       2/185970      match_queries [54]
                0.00    0.00       4/185970      match_function [53]
                0.00    0.00       6/185970      match_exponent [51]
                0.00    0.00      43/185970      match_select_expr <cycle 1> [49]
                0.00    0.00      48/185970      match_select_expr_list <cycle 1> [50]
                0.00    0.00     473/185970      match_select <cycle 1> [44]
                0.00    0.00     748/185970      match_identifier_expr [45]
                0.00    0.00    1108/185970      match_literal [37]
                0.00    0.00    1108/185970      match_true [40]
                0.00    0.00    1108/185970      match_false [35]
                0.00    0.00    1108/185970      match_boolean [34]
                0.00    0.00    1108/185970      match_string [39]
                0.00    0.00    1190/185970      match_null [29]
                0.00    0.00    1206/185970      match_simple_expr <cycle 1> [28]
                0.00    0.00    1298/185970      match_interval_expr [25]
                0.00    0.00    1692/185970      match_keywords [26]
                0.00    0.00    1838/185970      match_expr <cycle 1> [48]
                0.00    0.00    1996/185970      match_signed_int [24]
                0.00    0.00    1996/185970      match_sign [23]
                0.00    0.00    1998/185970      match_integer [22]
                0.00    0.00    2060/185970      match_boolean_primary <cycle 1> [47]
                0.00    0.00    2216/185970      match_hex [36]
                0.00    0.00    2216/185970      match_bit [33]
                0.00    0.00    2460/185970      match_subquery <cycle 1> [31]
                0.00    0.00    2690/185970      match_double_quote_string [41]
                0.00    0.00    3044/185970      match_predicate <cycle 1> [43]
                0.00    0.00    3058/185970      match_single_quote_string [38]
                0.00    0.00    3320/185970      match_operations [32]
                0.00    0.00    3498/185970      match_comparison_operator [46]
                0.00    0.00    3547/185970      match_end_of_line [15]
                0.00    0.00    3554/185970      match_comment [17]
                0.00    0.00    4082/185970      match_bit_expr <cycle 1> [30]
                0.00    0.00    4136/185970      match_real [42]
                0.00    0.00    5214/185970      match_inline_comment [19]
                0.00    0.00    5316/185970      match_identifier [21]
                0.00    0.00    5331/185970      match_left_comment [18]
                0.00    0.00    7498/185970      match_single_comment [20]
                0.00    0.00    8334/185970      match_unsigned_int [14]
                0.00    0.00   14683/185970      match_right_comment [9]
                0.00    0.00   22435/185970      match_block_comment [16]
                0.00    0.00   26946/185970      compare_string [6]
                0.00    0.00   30253/185970      match_whitespace [11]
[2]      0.0    0.00    0.00  185970         n_OK [2]
-----------------------------------------------
                0.00    0.00     482/48874       match_predicate <cycle 1> [43]
                0.00    0.00     748/48874       match_boolean_primary <cycle 1> [47]
                0.00    0.00     791/48874       match_expr <cycle 1> [48]
                0.00    0.00    1076/48874       match_string [39]
                0.00    0.00    1108/48874       match_null [29]
                0.00    0.00    1108/48874       match_true [40]
                0.00    0.00    1108/48874       match_false [35]
                0.00    0.00    1108/48874       match_boolean [34]
                0.00    0.00    1148/48874       match_comparison_operator [46]
                0.00    0.00    1450/48874       match_real [42]
                0.00    0.00    1474/48874       match_bit_expr <cycle 1> [30]
                0.00    0.00    1958/48874       match_simple_expr <cycle 1> [28]
                0.00    0.00    1960/48874       match_integer [22]
                0.00    0.00    2186/48874       match_operations [32]
                0.00    0.00    3212/48874       match_literal [37]
                0.00    0.00    3451/48874       match_comment [17]
                0.00    0.00    3490/48874       match_whitespace [11]
                0.00    0.00    7480/48874       match_interval_expr [25]
                0.00    0.00   13536/48874       match_keywords [26]
[3]      0.0    0.00    0.00   48874         peek [3]
-----------------------------------------------
                0.00    0.00       1/45500       match_function [53]
                0.00    0.00      16/45500       match_select_expr_list <cycle 1> [50]
                0.00    0.00      17/45500       match_select <cycle 1> [44]
                0.00    0.00     182/45500       match_comparison_operator [46]
                0.00    0.00     186/45500       match_operations [32]
                0.00    0.00     200/45500       match_predicate <cycle 1> [43]
                0.00    0.00     270/45500       match_expr <cycle 1> [48]
                0.00    0.00     374/45500       match_interval_expr [25]
                0.00    0.00     470/45500       match_boolean_primary <cycle 1> [47]
                0.00    0.00     538/45500       match_real [42]
                0.00    0.00     538/45500       match_double_quote_string [41]
                0.00    0.00     554/45500       match_simple_expr <cycle 1> [28]
                0.00    0.00     554/45500       match_literal [37]
                0.00    0.00     554/45500       match_hex [36]
                0.00    0.00     554/45500       match_bit [33]
                0.00    0.00     554/45500       match_null [29]
                0.00    0.00     554/45500       match_true [40]
                0.00    0.00     554/45500       match_false [35]
                0.00    0.00     554/45500       match_boolean [34]
                0.00    0.00     554/45500       match_string [39]
                0.00    0.00     650/45500       match_single_quote_string [38]
                0.00    0.00     681/45500       optional_reset [27]
                0.00    0.00     740/45500       match_bit_expr <cycle 1> [30]
                0.00    0.00     846/45500       match_keywords [26]
                0.00    0.00     998/45500       match_integer [22]
                0.00    0.00    1777/45500       match_comment [17]
                0.00    0.00    2044/45500       match_identifier [21]
                0.00    0.00    2309/45500       match_single_comment [20]
                0.00    0.00    3424/45500       match_unsigned_int [14]
                0.00    0.00    5693/45500       not_reset [10]
                0.00    0.00    6053/45500       match_block_comment [16]
                0.00    0.00   12507/45500       match_whitespace [11]
[4]      0.0    0.00    0.00   45500         pop [4]
-----------------------------------------------
                0.00    0.00       1/45500       match_function [53]
                0.00    0.00       9/45500       match_select_expr <cycle 1> [49]
                0.00    0.00      12/45500       match_subquery <cycle 1> [31]
                0.00    0.00      16/45500       match_select_expr_list <cycle 1> [50]
                0.00    0.00      37/45500       match_select <cycle 1> [44]
                0.00    0.00      46/45500       match_end_of_line [15]
                0.00    0.00     182/45500       match_comparison_operator [46]
                0.00    0.00     186/45500       match_operations [32]
                0.00    0.00     270/45500       match_expr <cycle 1> [48]
                0.00    0.00     374/45500       match_interval_expr [25]
                0.00    0.00     470/45500       match_boolean_primary <cycle 1> [47]
                0.00    0.00     538/45500       match_double_quote_string [41]
                0.00    0.00     540/45500       match_real [42]
                0.00    0.00     554/45500       match_simple_expr <cycle 1> [28]
                0.00    0.00     554/45500       match_literal [37]
                0.00    0.00     554/45500       match_hex [36]
                0.00    0.00     554/45500       match_bit [33]
                0.00    0.00     554/45500       match_null [29]
                0.00    0.00     554/45500       match_true [40]
                0.00    0.00     554/45500       match_false [35]
                0.00    0.00     554/45500       match_boolean [34]
                0.00    0.00     554/45500       match_string [39]
                0.00    0.00     650/45500       match_single_quote_string [38]
                0.00    0.00     740/45500       match_bit_expr <cycle 1> [30]
                0.00    0.00     792/45500       match_predicate <cycle 1> [43]
                0.00    0.00     846/45500       match_keywords [26]
                0.00    0.00     998/45500       match_integer [22]
                0.00    0.00    1777/45500       match_comment [17]
                0.00    0.00    2880/45500       match_single_comment [20]
                0.00    0.00    2890/45500       match_identifier [21]
                0.00    0.00    3424/45500       match_unsigned_int [14]
                0.00    0.00   10329/45500       match_block_comment [16]
                0.00    0.00   12507/45500       match_whitespace [11]
[5]      0.0    0.00    0.00   45500         push [5]
-----------------------------------------------
                0.00    0.00       9/26946       match_select_expr <cycle 1> [49]
                0.00    0.00      24/26946       match_select <cycle 1> [44]
                0.00    0.00     164/26946       match_boolean_primary <cycle 1> [47]
                0.00    0.00     360/26946       match_operations [32]
                0.00    0.00     374/26946       match_identifier_expr [45]
                0.00    0.00     597/26946       match_expr <cycle 1> [48]
                0.00    0.00    1078/26946       match_predicate <cycle 1> [43]
                0.00    0.00    1108/26946       match_null [29]
                0.00    0.00    1108/26946       match_true [40]
                0.00    0.00    1108/26946       match_false [35]
                0.00    0.00    7480/26946       match_interval_expr [25]
                0.00    0.00   13536/26946       match_keywords [26]
[6]      0.0    0.00    0.00   26946         compare_string [6]
                0.00    0.00   26946/185970      n_OK [2]
                0.00    0.00   26430/26430       stricmp [7]
                0.00    0.00      63/10186       increment_n [8]
-----------------------------------------------
                0.00    0.00   26430/26430       compare_string [6]
[7]      0.0    0.00    0.00   26430         stricmp [7]
-----------------------------------------------
                0.00    0.00       2/10186       match_select_expr_list <cycle 1> [50]
                0.00    0.00       3/10186       match_select <cycle 1> [44]
                0.00    0.00       6/10186       match_operations [32]
                0.00    0.00      12/10186       match_subquery <cycle 1> [31]
                0.00    0.00      18/10186       match_comparison_operator [46]
                0.00    0.00      30/10186       match_sign [23]
                0.00    0.00      50/10186       match_end_of_line [15]
                0.00    0.00      58/10186       match_inline_comment [19]
                0.00    0.00      63/10186       compare_string [6]
                0.00    0.00      78/10186       match_left_comment [18]
                0.00    0.00     112/10186       match_single_quote_string [38]
                0.00    0.00     156/10186       match_right_comment [9]
                0.00    0.00     292/10186       match_unsigned_int [14]
                0.00    0.00     352/10186       match_identifier [21]
                0.00    0.00     546/10186       match_single_comment [20]
                0.00    0.00     552/10186       match_real [42]
                0.00    0.00    3619/10186       match_whitespace [11]
                0.00    0.00    4237/10186       match_block_comment [16]
[8]      0.0    0.00    0.00   10186         increment_n [8]
-----------------------------------------------
                0.00    0.00    6053/6053        match_block_comment [16]
[9]      0.0    0.00    0.00    6053         match_right_comment [9]
                0.00    0.00   14683/185970      n_OK [2]
                0.00    0.00     156/10186       increment_n [8]
                0.00    0.00      78/3193        print_sub_str [13]
                0.00    0.00      78/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     571/5693        match_single_comment [20]
                0.00    0.00     846/5693        match_identifier [21]
                0.00    0.00    4276/5693        match_block_comment [16]
[10]     0.0    0.00    0.00    5693         not_reset [10]
                0.00    0.00    5693/45500       pop [4]
-----------------------------------------------
                0.00    0.00       1/5239        match_queries [54]
                0.00    0.00       1/5239        match_function [53]
                0.00    0.00      12/5239        match_subquery <cycle 1> [31]
                0.00    0.00      18/5239        match_select_expr <cycle 1> [49]
                0.00    0.00      18/5239        match_select_expr_list <cycle 1> [50]
                0.00    0.00      44/5239        match_select <cycle 1> [44]
                0.00    0.00     563/5239        match_expr <cycle 1> [48]
                0.00    0.00     698/5239        match_boolean_primary <cycle 1> [47]
                0.00    0.00    1668/5239        match_predicate <cycle 1> [43]
                0.00    0.00    2216/5239        match_bit_expr <cycle 1> [30]
[11]     0.0    0.00    0.00    5239         match_whitespace [11]
                0.00    0.00   30253/185970      n_OK [2]
                0.00    0.00   12507/45500       push [5]
                0.00    0.00   12507/45500       pop [4]
                0.00    0.00    3619/10186       increment_n [8]
                0.00    0.00    3490/48874       peek [3]
                0.00    0.00    1777/1777        match_comment [17]
                0.00    0.00    1715/3193        print_sub_str [13]
                0.00    0.00    1715/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00       1/3193        match_queries [54]
                0.00    0.00       6/3193        match_subquery <cycle 1> [31]
                0.00    0.00       6/3193        match_operations [32]
                0.00    0.00       7/3193        match_select <cycle 1> [44]
                0.00    0.00       7/3193        match_select_expr_list <cycle 1> [50]
                0.00    0.00       9/3193        match_select_expr <cycle 1> [49]
                0.00    0.00      14/3193        match_signed_int [24]
                0.00    0.00      16/3193        match_string [39]
                0.00    0.00      16/3193        match_single_quote_string [38]
                0.00    0.00      18/3193        match_comparison_operator [46]
                0.00    0.00      22/3193        match_integer [22]
                0.00    0.00      25/3193        match_single_comment [20]
                0.00    0.00      25/3193        match_inline_comment [19]
                0.00    0.00      30/3193        match_sign [23]
                0.00    0.00      39/3193        match_block_comment [16]
                0.00    0.00      39/3193        match_left_comment [18]
                0.00    0.00      50/3193        match_end_of_line [15]
                0.00    0.00      64/3193        match_comment [17]
                0.00    0.00      68/3193        match_expr <cycle 1> [48]
                0.00    0.00      78/3193        match_right_comment [9]
                0.00    0.00      80/3193        match_real [42]
                0.00    0.00      94/3193        match_identifier [21]
                0.00    0.00      96/3193        match_literal [37]
                0.00    0.00     100/3193        match_unsigned_int [14]
                0.00    0.00     102/3193        match_boolean_primary <cycle 1> [47]
                0.00    0.00     102/3193        match_predicate <cycle 1> [43]
                0.00    0.00     180/3193        match_simple_expr <cycle 1> [28]
                0.00    0.00     184/3193        match_bit_expr <cycle 1> [30]
                0.00    0.00    1715/3193        match_whitespace [11]
[12]     0.0    0.00    0.00    3193         debug_success [12]
-----------------------------------------------
                0.00    0.00       1/3193        match_queries [54]
                0.00    0.00       6/3193        match_subquery <cycle 1> [31]
                0.00    0.00       6/3193        match_operations [32]
                0.00    0.00       7/3193        match_select <cycle 1> [44]
                0.00    0.00       7/3193        match_select_expr_list <cycle 1> [50]
                0.00    0.00       9/3193        match_select_expr <cycle 1> [49]
                0.00    0.00      14/3193        match_signed_int [24]
                0.00    0.00      16/3193        match_string [39]
                0.00    0.00      16/3193        match_single_quote_string [38]
                0.00    0.00      18/3193        match_comparison_operator [46]
                0.00    0.00      22/3193        match_integer [22]
                0.00    0.00      25/3193        match_single_comment [20]
                0.00    0.00      25/3193        match_inline_comment [19]
                0.00    0.00      30/3193        match_sign [23]
                0.00    0.00      39/3193        match_block_comment [16]
                0.00    0.00      39/3193        match_left_comment [18]
                0.00    0.00      50/3193        match_end_of_line [15]
                0.00    0.00      64/3193        match_comment [17]
                0.00    0.00      68/3193        match_expr <cycle 1> [48]
                0.00    0.00      78/3193        match_right_comment [9]
                0.00    0.00      80/3193        match_real [42]
                0.00    0.00      94/3193        match_identifier [21]
                0.00    0.00      96/3193        match_literal [37]
                0.00    0.00     100/3193        match_unsigned_int [14]
                0.00    0.00     102/3193        match_boolean_primary <cycle 1> [47]
                0.00    0.00     102/3193        match_predicate <cycle 1> [43]
                0.00    0.00     180/3193        match_simple_expr <cycle 1> [28]
                0.00    0.00     184/3193        match_bit_expr <cycle 1> [30]
                0.00    0.00    1715/3193        match_whitespace [11]
[13]     0.0    0.00    0.00    3193         print_sub_str [13]
-----------------------------------------------
                0.00    0.00     984/3052        match_integer [22]
                0.00    0.00     998/3052        match_signed_int [24]
                0.00    0.00    1070/3052        match_real [42]
[14]     0.0    0.00    0.00    3052         match_unsigned_int [14]
                0.00    0.00    8334/185970      n_OK [2]
                0.00    0.00    3424/45500       push [5]
                0.00    0.00    3424/45500       pop [4]
                0.00    0.00     292/10186       increment_n [8]
                0.00    0.00     100/3193        print_sub_str [13]
                0.00    0.00     100/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00    2309/2309        match_single_comment [20]
[15]     0.0    0.00    0.00    2309         match_end_of_line [15]
                0.00    0.00    3547/185970      n_OK [2]
                0.00    0.00      50/10186       increment_n [8]
                0.00    0.00      50/3193        print_sub_str [13]
                0.00    0.00      50/3193        debug_success [12]
                0.00    0.00      46/45500       push [5]
                0.00    0.00      46/681         optional_reset [27]
-----------------------------------------------
                0.00    0.00    1777/1777        match_comment [17]
[16]     0.0    0.00    0.00    1777         match_block_comment [16]
                0.00    0.00   22435/185970      n_OK [2]
                0.00    0.00   10329/45500       push [5]
                0.00    0.00    6053/6053        match_right_comment [9]
                0.00    0.00    6053/45500       pop [4]
                0.00    0.00    4276/5693        not_reset [10]
                0.00    0.00    4237/10186       increment_n [8]
                0.00    0.00    1777/1777        match_left_comment [18]
                0.00    0.00      39/3193        print_sub_str [13]
                0.00    0.00      39/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00    1777/1777        match_whitespace [11]
[17]     0.0    0.00    0.00    1777         match_comment [17]
                0.00    0.00    3554/185970      n_OK [2]
                0.00    0.00    3451/48874       peek [3]
                0.00    0.00    1777/45500       push [5]
                0.00    0.00    1777/1777        match_block_comment [16]
                0.00    0.00    1777/45500       pop [4]
                0.00    0.00    1738/1738        match_single_comment [20]
                0.00    0.00      64/3193        print_sub_str [13]
                0.00    0.00      64/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00    1777/1777        match_block_comment [16]
[18]     0.0    0.00    0.00    1777         match_left_comment [18]
                0.00    0.00    5331/185970      n_OK [2]
                0.00    0.00      78/10186       increment_n [8]
                0.00    0.00      39/3193        print_sub_str [13]
                0.00    0.00      39/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00    1738/1738        match_single_comment [20]
[19]     0.0    0.00    0.00    1738         match_inline_comment [19]
                0.00    0.00    5214/185970      n_OK [2]
                0.00    0.00      58/10186       increment_n [8]
                0.00    0.00      25/3193        print_sub_str [13]
                0.00    0.00      25/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00    1738/1738        match_comment [17]
[20]     0.0    0.00    0.00    1738         match_single_comment [20]
                0.00    0.00    7498/185970      n_OK [2]
                0.00    0.00    2880/45500       push [5]
                0.00    0.00    2309/2309        match_end_of_line [15]
                0.00    0.00    2309/45500       pop [4]
                0.00    0.00    1738/1738        match_inline_comment [19]
                0.00    0.00     571/5693        not_reset [10]
                0.00    0.00     546/10186       increment_n [8]
                0.00    0.00      25/3193        print_sub_str [13]
                0.00    0.00      25/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00       9/1228        match_select_expr <cycle 1> [49]
                0.00    0.00      13/1228        match_select <cycle 1> [44]
                0.00    0.00     458/1228        match_simple_expr <cycle 1> [28]
                0.00    0.00     748/1228        match_identifier_expr [45]
[21]     0.0    0.00    0.00    1228         match_identifier [21]
                0.00    0.00    5316/185970      n_OK [2]
                0.00    0.00    2890/45500       push [5]
                0.00    0.00    2044/45500       pop [4]
                0.00    0.00     846/5693        not_reset [10]
                0.00    0.00     846/846         match_keywords [26]
                0.00    0.00     352/10186       increment_n [8]
                0.00    0.00      94/3193        print_sub_str [13]
                0.00    0.00      94/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00       2/1000        match_exponent [51]
                0.00    0.00     998/1000        match_real [42]
[22]     0.0    0.00    0.00    1000         match_integer [22]
                0.00    0.00    1998/185970      n_OK [2]
                0.00    0.00    1960/48874       peek [3]
                0.00    0.00     998/45500       push [5]
                0.00    0.00     998/998         match_signed_int [24]
                0.00    0.00     998/45500       pop [4]
                0.00    0.00     984/3052        match_unsigned_int [14]
                0.00    0.00      22/3193        print_sub_str [13]
                0.00    0.00      22/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     998/998         match_signed_int [24]
[23]     0.0    0.00    0.00     998         match_sign [23]
                0.00    0.00    1996/185970      n_OK [2]
                0.00    0.00      30/10186       increment_n [8]
                0.00    0.00      30/3193        print_sub_str [13]
                0.00    0.00      30/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     998/998         match_integer [22]
[24]     0.0    0.00    0.00     998         match_signed_int [24]
                0.00    0.00    1996/185970      n_OK [2]
                0.00    0.00     998/998         match_sign [23]
                0.00    0.00     998/3052        match_unsigned_int [14]
                0.00    0.00      14/3193        print_sub_str [13]
                0.00    0.00      14/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     374/924         match_simple_expr <cycle 1> [28]
                0.00    0.00     550/924         match_bit_expr <cycle 1> [30]
[25]     0.0    0.00    0.00     924         match_interval_expr [25]
                0.00    0.00    7480/26946       compare_string [6]
                0.00    0.00    7480/48874       peek [3]
                0.00    0.00    1298/185970      n_OK [2]
                0.00    0.00     374/45500       push [5]
                0.00    0.00     374/45500       pop [4]
-----------------------------------------------
                0.00    0.00     846/846         match_identifier [21]
[26]     0.0    0.00    0.00     846         match_keywords [26]
                0.00    0.00   13536/26946       compare_string [6]
                0.00    0.00   13536/48874       peek [3]
                0.00    0.00    1692/185970      n_OK [2]
                0.00    0.00     846/45500       push [5]
                0.00    0.00     846/45500       pop [4]
-----------------------------------------------
                0.00    0.00       2/681         match_real [42]
                0.00    0.00       9/681         match_select_expr <cycle 1> [49]
                0.00    0.00      12/681         match_subquery <cycle 1> [31]
                0.00    0.00      20/681         match_select <cycle 1> [44]
                0.00    0.00      46/681         match_end_of_line [15]
                0.00    0.00     592/681         match_predicate <cycle 1> [43]
[27]     0.0    0.00    0.00     681         optional_reset [27]
                0.00    0.00     681/45500       pop [4]
-----------------------------------------------
                                 102             match_predicate <cycle 1> [43]
                                 550             match_bit_expr <cycle 1> [30]
[28]     0.0    0.00    0.00     652         match_simple_expr <cycle 1> [28]
                0.00    0.00    1958/48874       peek [3]
                0.00    0.00    1206/185970      n_OK [2]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/554         match_literal [37]
                0.00    0.00     554/45500       pop [4]
                0.00    0.00     458/1228        match_identifier [21]
                0.00    0.00     374/374         match_identifier_expr [45]
                0.00    0.00     374/924         match_interval_expr [25]
                0.00    0.00     180/3193        print_sub_str [13]
                0.00    0.00     180/3193        debug_success [12]
                                 378             match_subquery <cycle 1> [31]
-----------------------------------------------
                0.00    0.00      82/636         match_boolean_primary <cycle 1> [47]
                0.00    0.00     554/636         match_literal [37]
[29]     0.0    0.00    0.00     636         match_null [29]
                0.00    0.00    1190/185970      n_OK [2]
                0.00    0.00    1108/26946       compare_string [6]
                0.00    0.00    1108/48874       peek [3]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                                 188             match_bit_expr <cycle 1> [30]
                                 562             match_predicate <cycle 1> [43]
[30]     0.0    0.00    0.00     562+188     match_bit_expr <cycle 1> [30]
                0.00    0.00    4082/185970      n_OK [2]
                0.00    0.00    2216/5239        match_whitespace [11]
                0.00    0.00    1474/48874       peek [3]
                0.00    0.00     740/45500       push [5]
                0.00    0.00     740/45500       pop [4]
                0.00    0.00     558/558         match_operations [32]
                0.00    0.00     550/924         match_interval_expr [25]
                0.00    0.00     184/3193        print_sub_str [13]
                0.00    0.00     184/3193        debug_success [12]
                                 550             match_simple_expr <cycle 1> [28]
                                 188             match_bit_expr <cycle 1> [30]
-----------------------------------------------
                                  82             match_boolean_primary <cycle 1> [47]
                                 100             match_predicate <cycle 1> [43]
                                 378             match_simple_expr <cycle 1> [28]
[31]     0.0    0.00    0.00     560         match_subquery <cycle 1> [31]
                0.00    0.00    2460/185970      n_OK [2]
                0.00    0.00      12/10186       increment_n [8]
                0.00    0.00      12/45500       push [5]
                0.00    0.00      12/5239        match_whitespace [11]
                0.00    0.00      12/681         optional_reset [27]
                0.00    0.00       6/3193        print_sub_str [13]
                0.00    0.00       6/3193        debug_success [12]
                                 380             match_select <cycle 1> [44]
-----------------------------------------------
                0.00    0.00     558/558         match_bit_expr <cycle 1> [30]
[32]     0.0    0.00    0.00     558         match_operations [32]
                0.00    0.00    3320/185970      n_OK [2]
                0.00    0.00    2186/48874       peek [3]
                0.00    0.00     360/26946       compare_string [6]
                0.00    0.00     186/45500       push [5]
                0.00    0.00     186/45500       pop [4]
                0.00    0.00       6/10186       increment_n [8]
                0.00    0.00       6/3193        print_sub_str [13]
                0.00    0.00       6/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [37]
[33]     0.0    0.00    0.00     554         match_bit [33]
                0.00    0.00    2216/185970      n_OK [2]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [37]
[34]     0.0    0.00    0.00     554         match_boolean [34]
                0.00    0.00    1108/185970      n_OK [2]
                0.00    0.00    1108/48874       peek [3]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/554         match_true [40]
                0.00    0.00     554/554         match_false [35]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                0.00    0.00     554/554         match_boolean [34]
[35]     0.0    0.00    0.00     554         match_false [35]
                0.00    0.00    1108/185970      n_OK [2]
                0.00    0.00    1108/26946       compare_string [6]
                0.00    0.00    1108/48874       peek [3]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [37]
[36]     0.0    0.00    0.00     554         match_hex [36]
                0.00    0.00    2216/185970      n_OK [2]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                0.00    0.00     554/554         match_simple_expr <cycle 1> [28]
[37]     0.0    0.00    0.00     554         match_literal [37]
                0.00    0.00    3212/48874       peek [3]
                0.00    0.00    1108/185970      n_OK [2]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/554         match_hex [36]
                0.00    0.00     554/554         match_bit [33]
                0.00    0.00     554/554         match_boolean [34]
                0.00    0.00     554/636         match_null [29]
                0.00    0.00     554/554         match_string [39]
                0.00    0.00     554/45500       pop [4]
                0.00    0.00     538/538         match_real [42]
                0.00    0.00      96/3193        print_sub_str [13]
                0.00    0.00      96/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     554/554         match_string [39]
[38]     0.0    0.00    0.00     554         match_single_quote_string [38]
                0.00    0.00    3058/185970      n_OK [2]
                0.00    0.00     650/45500       push [5]
                0.00    0.00     650/45500       pop [4]
                0.00    0.00     112/10186       increment_n [8]
                0.00    0.00      16/3193        print_sub_str [13]
                0.00    0.00      16/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [37]
[39]     0.0    0.00    0.00     554         match_string [39]
                0.00    0.00    1108/185970      n_OK [2]
                0.00    0.00    1076/48874       peek [3]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/554         match_single_quote_string [38]
                0.00    0.00     554/45500       pop [4]
                0.00    0.00     538/538         match_double_quote_string [41]
                0.00    0.00      16/3193        print_sub_str [13]
                0.00    0.00      16/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00     554/554         match_boolean [34]
[40]     0.0    0.00    0.00     554         match_true [40]
                0.00    0.00    1108/185970      n_OK [2]
                0.00    0.00    1108/26946       compare_string [6]
                0.00    0.00    1108/48874       peek [3]
                0.00    0.00     554/45500       push [5]
                0.00    0.00     554/45500       pop [4]
-----------------------------------------------
                0.00    0.00     538/538         match_string [39]
[41]     0.0    0.00    0.00     538         match_double_quote_string [41]
                0.00    0.00    2690/185970      n_OK [2]
                0.00    0.00     538/45500       push [5]
                0.00    0.00     538/45500       pop [4]
-----------------------------------------------
                0.00    0.00     538/538         match_literal [37]
[42]     0.0    0.00    0.00     538         match_real [42]
                0.00    0.00    4136/185970      n_OK [2]
                0.00    0.00    1450/48874       peek [3]
                0.00    0.00    1070/3052        match_unsigned_int [14]
                0.00    0.00     998/1000        match_integer [22]
                0.00    0.00     552/10186       increment_n [8]
                0.00    0.00     540/45500       push [5]
                0.00    0.00     538/45500       pop [4]
                0.00    0.00      80/3193        print_sub_str [13]
                0.00    0.00      80/3193        debug_success [12]
                0.00    0.00       2/2           match_exponent [51]
                0.00    0.00       2/681         optional_reset [27]
-----------------------------------------------
                                 100             match_predicate <cycle 1> [43]
                                 434             match_boolean_primary <cycle 1> [47]
[43]     0.0    0.00    0.00     434+100     match_predicate <cycle 1> [43]
                0.00    0.00    3044/185970      n_OK [2]
                0.00    0.00    1668/5239        match_whitespace [11]
                0.00    0.00    1078/26946       compare_string [6]
                0.00    0.00     792/45500       push [5]
                0.00    0.00     592/681         optional_reset [27]
                0.00    0.00     482/48874       peek [3]
                0.00    0.00     200/45500       pop [4]
                0.00    0.00     102/3193        print_sub_str [13]
                0.00    0.00     102/3193        debug_success [12]
                                 562             match_bit_expr <cycle 1> [30]
                                 102             match_simple_expr <cycle 1> [28]
                                 100             match_subquery <cycle 1> [31]
                                  98             match_expr <cycle 1> [48]
                                 100             match_predicate <cycle 1> [43]
-----------------------------------------------
                                 380             match_subquery <cycle 1> [31]
                0.00    0.00       1/2           match_queries [54]
[44]     0.0    0.00    0.00     381         match_select <cycle 1> [44]
                0.00    0.00     473/185970      n_OK [2]
                0.00    0.00      44/5239        match_whitespace [11]
                0.00    0.00      37/45500       push [5]
                0.00    0.00      24/26946       compare_string [6]
                0.00    0.00      20/681         optional_reset [27]
                0.00    0.00      17/45500       pop [4]
                0.00    0.00      13/1228        match_identifier [21]
                0.00    0.00       7/3193        print_sub_str [13]
                0.00    0.00       7/3193        debug_success [12]
                0.00    0.00       3/10186       increment_n [8]
                                  10             match_expr <cycle 1> [48]
                                   7             match_select_expr_list <cycle 1> [50]
-----------------------------------------------
                0.00    0.00     374/374         match_simple_expr <cycle 1> [28]
[45]     0.0    0.00    0.00     374         match_identifier_expr [45]
                0.00    0.00     748/185970      n_OK [2]
                0.00    0.00     748/1228        match_identifier [21]
                0.00    0.00     374/26946       compare_string [6]
-----------------------------------------------
                0.00    0.00     182/182         match_boolean_primary <cycle 1> [47]
[46]     0.0    0.00    0.00     182         match_comparison_operator [46]
                0.00    0.00    3498/185970      n_OK [2]
                0.00    0.00    1148/48874       peek [3]
                0.00    0.00     182/45500       push [5]
                0.00    0.00     182/45500       pop [4]
                0.00    0.00      18/10186       increment_n [8]
                0.00    0.00      18/3193        print_sub_str [13]
                0.00    0.00      18/3193        debug_success [12]
-----------------------------------------------
                                 100             match_boolean_primary <cycle 1> [47]
                                 170             match_expr <cycle 1> [48]
[47]     0.0    0.00    0.00     170+100     match_boolean_primary <cycle 1> [47]
                0.00    0.00    2060/185970      n_OK [2]
                0.00    0.00     748/48874       peek [3]
                0.00    0.00     698/5239        match_whitespace [11]
                0.00    0.00     470/45500       push [5]
                0.00    0.00     470/45500       pop [4]
                0.00    0.00     182/182         match_comparison_operator [46]
                0.00    0.00     164/26946       compare_string [6]
                0.00    0.00     102/3193        print_sub_str [13]
                0.00    0.00     102/3193        debug_success [12]
                0.00    0.00      82/636         match_null [29]
                                 434             match_predicate <cycle 1> [43]
                                  82             match_subquery <cycle 1> [31]
                                 100             match_boolean_primary <cycle 1> [47]
-----------------------------------------------
                                  92             match_expr <cycle 1> [48]
                                   9             match_select_expr <cycle 1> [49]
                                  10             match_select <cycle 1> [44]
                                  98             match_predicate <cycle 1> [43]
                0.00    0.00       1/2           match_function [53]
[48]     0.0    0.00    0.00     118+92      match_expr <cycle 1> [48]
                0.00    0.00    1838/185970      n_OK [2]
                0.00    0.00     791/48874       peek [3]
                0.00    0.00     597/26946       compare_string [6]
                0.00    0.00     563/5239        match_whitespace [11]
                0.00    0.00     270/45500       push [5]
                0.00    0.00     270/45500       pop [4]
                0.00    0.00      68/3193        print_sub_str [13]
                0.00    0.00      68/3193        debug_success [12]
                                 170             match_boolean_primary <cycle 1> [47]
                                  92             match_expr <cycle 1> [48]
-----------------------------------------------
                                  16             match_select_expr_list <cycle 1> [50]
[49]     0.0    0.00    0.00      16         match_select_expr <cycle 1> [49]
                0.00    0.00      43/185970      n_OK [2]
                0.00    0.00      18/5239        match_whitespace [11]
                0.00    0.00       9/45500       push [5]
                0.00    0.00       9/26946       compare_string [6]
                0.00    0.00       9/1228        match_identifier [21]
                0.00    0.00       9/681         optional_reset [27]
                0.00    0.00       9/3193        print_sub_str [13]
                0.00    0.00       9/3193        debug_success [12]
                                   9             match_expr <cycle 1> [48]
-----------------------------------------------
                                   7             match_select <cycle 1> [44]
[50]     0.0    0.00    0.00       7         match_select_expr_list <cycle 1> [50]
                0.00    0.00      48/185970      n_OK [2]
                0.00    0.00      18/5239        match_whitespace [11]
                0.00    0.00      16/45500       push [5]
                0.00    0.00      16/45500       pop [4]
                0.00    0.00       7/3193        print_sub_str [13]
                0.00    0.00       7/3193        debug_success [12]
                0.00    0.00       2/10186       increment_n [8]
                                  16             match_select_expr <cycle 1> [49]
-----------------------------------------------
                0.00    0.00       2/2           match_real [42]
[51]     0.0    0.00    0.00       2         match_exponent [51]
                0.00    0.00       6/185970      n_OK [2]
                0.00    0.00       2/1000        match_integer [22]
-----------------------------------------------
                0.00    0.00       1/1           match_function [53]
[52]     0.0    0.00    0.00       1         createStack [52]
-----------------------------------------------
                0.00    0.00       1/1           main [65]
[53]     0.0    0.00    0.00       1         match_function [53]
                0.00    0.00       4/185970      n_OK [2]
                0.00    0.00       1/1           createStack [52]
                0.00    0.00       1/45500       push [5]
                0.00    0.00       1/1           match_queries [54]
                0.00    0.00       1/2           match_expr <cycle 1> [48]
                0.00    0.00       1/5239        match_whitespace [11]
                0.00    0.00       1/1           match_query_delimiter [55]
                0.00    0.00       1/45500       pop [4]
-----------------------------------------------
                0.00    0.00       1/1           match_function [53]
[54]     0.0    0.00    0.00       1         match_queries [54]
                0.00    0.00       2/185970      n_OK [2]
                0.00    0.00       1/5239        match_whitespace [11]
                0.00    0.00       1/2           match_select <cycle 1> [44]
                0.00    0.00       1/3193        print_sub_str [13]
                0.00    0.00       1/3193        debug_success [12]
-----------------------------------------------
                0.00    0.00       1/1           match_function [53]
[55]     0.0    0.00    0.00       1         match_query_delimiter [55]
                0.00    0.00       1/185970      n_OK [2]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] compare_string         [45] match_identifier_expr  [28] match_simple_expr
  [52] createStack            [19] match_inline_comment   [20] match_single_comment
  [12] debug_success          [22] match_integer          [38] match_single_quote_string
   [8] increment_n            [25] match_interval_expr    [39] match_string
  [33] match_bit              [26] match_keywords         [31] match_subquery
  [30] match_bit_expr         [18] match_left_comment     [40] match_true
  [16] match_block_comment    [37] match_literal          [14] match_unsigned_int
  [34] match_boolean          [29] match_null             [11] match_whitespace
  [47] match_boolean_primary  [32] match_operations        [2] n_OK
  [17] match_comment          [43] match_predicate        [10] not_reset
  [46] match_comparison_operator [54] match_queries       [27] optional_reset
  [41] match_double_quote_string [55] match_query_delimiter [3] peek
  [15] match_end_of_line      [42] match_real              [4] pop
  [51] match_exponent          [9] match_right_comment    [13] print_sub_str
  [48] match_expr             [44] match_select            [5] push
  [35] match_false            [49] match_select_expr       [7] stricmp
  [53] match_function         [50] match_select_expr_list  [1] <cycle 1>
  [36] match_hex              [23] match_sign
  [21] match_identifier       [24] match_signed_int
