Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.01      0.01     0.01    30857     0.00     0.00  debug_start
  0.00      0.01     0.00   185930     0.00     0.00  n_OK
  0.00      0.01     0.00    66844     0.00     0.00  trim_token
  0.00      0.01     0.00    48874     0.00     0.00  peek
  0.00      0.01     0.00    38145     0.00     0.00  pop
  0.00      0.01     0.00    38145     0.00     0.00  push
  0.00      0.01     0.00    37695     0.00     0.00  pop_token
  0.00      0.01     0.00    32747     0.00     0.00  push_token
  0.00      0.01     0.00    26946     0.00     0.00  compare_string
  0.00      0.01     0.00    26430     0.00     0.00  stricmp
  0.00      0.01     0.00     9328     0.00     0.00  increment_n
  0.00      0.01     0.00     9328     0.00     0.00  n_token
  0.00      0.01     0.00     5797     0.00     0.00  match_right_comment
  0.00      0.01     0.00     5418     0.00     0.00  not_reset
  0.00      0.01     0.00     5239     0.00     0.00  match_whitespace
  0.00      0.01     0.00     3193     0.00     0.00  debug_success
  0.00      0.01     0.00     3193     0.00     0.00  print_sub_str
  0.00      0.01     0.00     3052     0.00     0.00  match_unsigned_int
  0.00      0.01     0.00     2290     0.00     0.00  match_end_of_line
  0.00      0.01     0.00     1777     0.00     0.00  match_block_comment
  0.00      0.01     0.00     1777     0.00     0.00  match_comment
  0.00      0.01     0.00     1777     0.00     0.00  match_left_comment
  0.00      0.01     0.00     1738     0.00     0.00  match_inline_comment
  0.00      0.01     0.00     1738     0.00     0.00  match_single_comment
  0.00      0.01     0.00     1228     0.00     0.00  match_identifier
  0.00      0.01     0.00     1000     0.00     0.00  match_integer
  0.00      0.01     0.00      998     0.00     0.00  match_sign
  0.00      0.01     0.00      998     0.00     0.00  match_signed_int
  0.00      0.01     0.00      924     0.00     0.00  match_interval_expr
  0.00      0.01     0.00      846     0.00     0.00  match_keywords
  0.00      0.01     0.00      681     0.00     0.00  optional_reset
  0.00      0.01     0.00      652     0.00     0.01  match_simple_expr
  0.00      0.01     0.00      636     0.00     0.00  match_null
  0.00      0.01     0.00      562     0.00     0.00  match_bit_expr
  0.00      0.01     0.00      560     0.00     0.00  match_subquery
  0.00      0.01     0.00      558     0.00     0.00  match_operations
  0.00      0.01     0.00      554     0.00     0.00  match_bit
  0.00      0.01     0.00      554     0.00     0.00  match_boolean
  0.00      0.01     0.00      554     0.00     0.00  match_false
  0.00      0.01     0.00      554     0.00     0.00  match_hex
  0.00      0.01     0.00      554     0.00     0.01  match_literal
  0.00      0.01     0.00      554     0.00     0.00  match_single_quote_string
  0.00      0.01     0.00      554     0.00     0.00  match_string
  0.00      0.01     0.00      554     0.00     0.00  match_true
  0.00      0.01     0.00      538     0.00     0.00  match_double_quote_string
  0.00      0.01     0.00      538     0.00     0.00  match_real
  0.00      0.01     0.00      434     0.00     0.00  match_predicate
  0.00      0.01     0.00      381     0.00     0.00  match_select
  0.00      0.01     0.00      374     0.00     0.00  match_identifier_expr
  0.00      0.01     0.00      182     0.00     0.00  match_comparison_operator
  0.00      0.01     0.00      170     0.00     0.00  match_boolean_primary
  0.00      0.01     0.00      118     0.00     0.00  match_expr
  0.00      0.01     0.00       16     0.00     0.00  match_select_expr
  0.00      0.01     0.00        7     0.00     0.00  match_select_expr_list
  0.00      0.01     0.00        2     0.00     0.00  createStack
  0.00      0.01     0.00        2     0.00     0.00  match_exponent
  0.00      0.01     0.00        1     0.00    10.00  match_function
  0.00      0.01     0.00        1     0.00     5.00  match_queries
  0.00      0.01     0.00        1     0.00     0.00  match_query_delimiter
  0.00      0.01     0.00        1     0.00     0.00  read_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.99% of 0.01 seconds

index % time    self  children    called     name
                0.00    0.01       1/1           main [2]
[1]    100.0    0.00    0.01       1         match_function [1]
                0.00    0.01       1/1           match_queries [5]
                0.00    0.00       1/2           match_expr <cycle 1> [20]
                0.00    0.00       1/5239        match_whitespace [6]
                0.00    0.00       4/185930      n_OK [45]
                0.00    0.00       2/2           createStack [60]
                0.00    0.00       1/38145       push [49]
                0.00    0.00       1/1           match_query_delimiter [61]
                0.00    0.00       1/38145       pop [48]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 main [2]
                0.00    0.01       1/1           match_function [1]
                0.00    0.00       1/1           read_file [62]
-----------------------------------------------
                0.00    0.00       1/30857       match_queries [5]
                0.00    0.00       2/30857       match_exponent [44]
                0.00    0.00       7/30857       match_select <cycle 1> [41]
                0.00    0.00       7/30857       match_select_expr_list <cycle 1> [43]
                0.00    0.00       9/30857       match_select_expr <cycle 1> [42]
                0.00    0.00     111/30857       match_expr <cycle 1> [20]
                0.00    0.00     182/30857       match_comparison_operator [40]
                0.00    0.00     186/30857       match_operations [39]
                0.00    0.00     270/30857       match_boolean_primary <cycle 1> [17]
                0.00    0.00     370/30857       match_predicate <cycle 1> [12]
                0.00    0.00     374/30857       match_identifier_expr [26]
                0.00    0.00     374/30857       match_interval_expr [38]
                0.00    0.00     380/30857       match_subquery <cycle 1> [37]
                0.00    0.00     538/30857       match_real [13]
                0.00    0.00     538/30857       match_double_quote_string [36]
                0.00    0.00     554/30857       match_simple_expr <cycle 1> [8]
                0.00    0.00     554/30857       match_literal [9]
                0.00    0.00     554/30857       match_hex [33]
                0.00    0.00     554/30857       match_bit [31]
                0.00    0.00     554/30857       match_null [30]
                0.00    0.00     554/30857       match_true [35]
                0.00    0.00     554/30857       match_false [32]
                0.00    0.00     554/30857       match_boolean [23]
                0.00    0.00     554/30857       match_string [24]
                0.00    0.00     554/30857       match_single_quote_string [34]
                0.00    0.00     558/30857       match_bit_expr <cycle 1> [11]
                0.00    0.00     577/30857       match_end_of_line [29]
                0.00    0.00     846/30857       match_identifier [22]
                0.00    0.00     846/30857       match_keywords [28]
                0.00    0.00     998/30857       match_integer [16]
                0.00    0.00     998/30857       match_signed_int [18]
                0.00    0.00     998/30857       match_sign [27]
                0.00    0.00    1566/30857       match_unsigned_int [25]
                0.00    0.00    1715/30857       match_whitespace [6]
                0.00    0.00    1738/30857       match_single_comment [15]
                0.00    0.00    1738/30857       match_inline_comment [21]
                0.00    0.00    1777/30857       match_comment [7]
                0.00    0.00    1777/30857       match_block_comment [10]
                0.00    0.00    1777/30857       match_left_comment [19]
                0.00    0.00    4059/30857       match_right_comment [14]
[3]    100.0    0.01    0.00   30857         debug_start [3]
-----------------------------------------------
[4]    100.0    0.00    0.01       2+2898    <cycle 1 as a whole> [4]
                0.00    0.00     652             match_simple_expr <cycle 1> [8]
                0.00    0.00     562+188         match_bit_expr <cycle 1> [11]
                0.00    0.00     434+100         match_predicate <cycle 1> [12]
                0.00    0.00     170+100         match_boolean_primary <cycle 1> [17]
                0.00    0.00     118+92          match_expr <cycle 1> [20]
                0.00    0.00     560             match_subquery <cycle 1> [37]
                0.00    0.00     381             match_select <cycle 1> [41]
                0.00    0.00      16             match_select_expr <cycle 1> [42]
                0.00    0.00       7             match_select_expr_list <cycle 1> [43]
-----------------------------------------------
                0.00    0.01       1/1           match_function [1]
[5]     50.0    0.00    0.01       1         match_queries [5]
                0.00    0.00       1/2           match_select <cycle 1> [41]
                0.00    0.00       1/5239        match_whitespace [6]
                0.00    0.00       1/30857       debug_start [3]
                0.00    0.00       2/185930      n_OK [45]
                0.00    0.00       1/3193        print_sub_str [58]
                0.00    0.00       1/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00       1/5239        match_queries [5]
                0.00    0.00       1/5239        match_function [1]
                0.00    0.00      12/5239        match_subquery <cycle 1> [37]
                0.00    0.00      18/5239        match_select_expr <cycle 1> [42]
                0.00    0.00      18/5239        match_select_expr_list <cycle 1> [43]
                0.00    0.00      44/5239        match_select <cycle 1> [41]
                0.00    0.00     563/5239        match_expr <cycle 1> [20]
                0.00    0.00     698/5239        match_boolean_primary <cycle 1> [17]
                0.00    0.00    1668/5239        match_predicate <cycle 1> [12]
                0.00    0.00    2216/5239        match_bit_expr <cycle 1> [11]
[6]     49.1    0.00    0.00    5239         match_whitespace [6]
                0.00    0.00    1777/1777        match_comment [7]
                0.00    0.00    1715/30857       debug_start [3]
                0.00    0.00   29636/185930      n_OK [45]
                0.00    0.00   11341/38145       push [49]
                0.00    0.00   11341/37695       pop_token [50]
                0.00    0.00   11341/38145       pop [48]
                0.00    0.00    9626/32747       push_token [51]
                0.00    0.00    6916/66844       trim_token [46]
                0.00    0.00    3490/48874       peek [47]
                0.00    0.00    3036/9328        increment_n [54]
                0.00    0.00    3036/9328        n_token [55]
                0.00    0.00    1715/3193        print_sub_str [58]
                0.00    0.00    1715/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00    1777/1777        match_whitespace [6]
[7]     43.6    0.00    0.00    1777         match_comment [7]
                0.00    0.00    1777/1777        match_block_comment [10]
                0.00    0.00    1738/1738        match_single_comment [15]
                0.00    0.00    1777/30857       debug_start [3]
                0.00    0.00    5164/66844       trim_token [46]
                0.00    0.00    3554/185930      n_OK [45]
                0.00    0.00    3451/48874       peek [47]
                0.00    0.00    1777/38145       push [49]
                0.00    0.00    1777/32747       push_token [51]
                0.00    0.00    1777/38145       pop [48]
                0.00    0.00    1777/37695       pop_token [50]
                0.00    0.00      64/3193        print_sub_str [58]
                0.00    0.00      64/3193        debug_success [57]
-----------------------------------------------
                                 102             match_predicate <cycle 1> [12]
                                 550             match_bit_expr <cycle 1> [11]
[8]     43.1    0.00    0.00     652         match_simple_expr <cycle 1> [8]
                0.00    0.00     554/554         match_literal [9]
                0.00    0.00     374/374         match_identifier_expr [26]
                0.00    0.00     458/1228        match_identifier [22]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00     374/924         match_interval_expr [38]
                0.00    0.00    2332/66844       trim_token [46]
                0.00    0.00    1958/48874       peek [47]
                0.00    0.00    1206/185930      n_OK [45]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/37695       pop_token [50]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     180/3193        print_sub_str [58]
                0.00    0.00     180/3193        debug_success [57]
                                 378             match_subquery <cycle 1> [37]
-----------------------------------------------
                0.00    0.00     554/554         match_simple_expr <cycle 1> [8]
[9]     34.2    0.00    0.00     554         match_literal [9]
                0.00    0.00     538/538         match_real [13]
                0.00    0.00     554/554         match_boolean [23]
                0.00    0.00     554/554         match_string [24]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00     554/554         match_hex [33]
                0.00    0.00     554/554         match_bit [31]
                0.00    0.00     554/636         match_null [30]
                0.00    0.00    3670/66844       trim_token [46]
                0.00    0.00    3212/48874       peek [47]
                0.00    0.00    1108/185930      n_OK [45]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     554/37695       pop_token [50]
                0.00    0.00      96/3193        print_sub_str [58]
                0.00    0.00      96/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00    1777/1777        match_comment [7]
[10]    24.7    0.00    0.00    1777         match_block_comment [10]
                0.00    0.00    5797/5797        match_right_comment [14]
                0.00    0.00    1777/30857       debug_start [3]
                0.00    0.00    1777/1777        match_left_comment [19]
                0.00    0.00   21450/185930      n_OK [45]
                0.00    0.00    8079/38145       push [49]
                0.00    0.00    8040/32747       push_token [51]
                0.00    0.00    4059/38145       pop [48]
                0.00    0.00    4059/37695       pop_token [50]
                0.00    0.00    4020/5418        not_reset [56]
                0.00    0.00    3981/9328        increment_n [54]
                0.00    0.00    3981/9328        n_token [55]
                0.00    0.00      39/66844       trim_token [46]
                0.00    0.00      39/3193        print_sub_str [58]
                0.00    0.00      39/3193        debug_success [57]
-----------------------------------------------
                                 188             match_bit_expr <cycle 1> [11]
                                 562             match_predicate <cycle 1> [12]
[11]    23.9    0.00    0.00     562+188     match_bit_expr <cycle 1> [11]
                0.00    0.00    2216/5239        match_whitespace [6]
                0.00    0.00     558/30857       debug_start [3]
                0.00    0.00     550/924         match_interval_expr [38]
                0.00    0.00     558/558         match_operations [39]
                0.00    0.00    4082/185930      n_OK [45]
                0.00    0.00    1848/66844       trim_token [46]
                0.00    0.00    1474/48874       peek [47]
                0.00    0.00     740/38145       push [49]
                0.00    0.00     740/38145       pop [48]
                0.00    0.00     558/32747       push_token [51]
                0.00    0.00     558/37695       pop_token [50]
                0.00    0.00     184/3193        print_sub_str [58]
                0.00    0.00     184/3193        debug_success [57]
                                 550             match_simple_expr <cycle 1> [8]
                                 188             match_bit_expr <cycle 1> [11]
-----------------------------------------------
                                 100             match_predicate <cycle 1> [12]
                                 434             match_boolean_primary <cycle 1> [17]
[12]    16.8    0.00    0.00     434+100     match_predicate <cycle 1> [12]
                0.00    0.00    1668/5239        match_whitespace [6]
                0.00    0.00     370/30857       debug_start [3]
                0.00    0.00    3044/185930      n_OK [45]
                0.00    0.00    1078/26946       compare_string [52]
                0.00    0.00     792/38145       push [49]
                0.00    0.00     692/32747       push_token [51]
                0.00    0.00     592/681         optional_reset [59]
                0.00    0.00     576/66844       trim_token [46]
                0.00    0.00     482/48874       peek [47]
                0.00    0.00     200/38145       pop [48]
                0.00    0.00     102/3193        print_sub_str [58]
                0.00    0.00     102/3193        debug_success [57]
                0.00    0.00     100/37695       pop_token [50]
                                 562             match_bit_expr <cycle 1> [11]
                                 102             match_simple_expr <cycle 1> [8]
                                 100             match_subquery <cycle 1> [37]
                                  98             match_expr <cycle 1> [20]
                                 100             match_predicate <cycle 1> [12]
-----------------------------------------------
                0.00    0.00     538/538         match_literal [9]
[13]    16.5    0.00    0.00     538         match_real [13]
                0.00    0.00     998/1000        match_integer [16]
                0.00    0.00    1070/3052        match_unsigned_int [25]
                0.00    0.00     538/30857       debug_start [3]
                0.00    0.00       2/2           match_exponent [44]
                0.00    0.00    4136/185930      n_OK [45]
                0.00    0.00    1908/66844       trim_token [46]
                0.00    0.00    1450/48874       peek [47]
                0.00    0.00     552/9328        increment_n [54]
                0.00    0.00     552/9328        n_token [55]
                0.00    0.00     540/38145       push [49]
                0.00    0.00     540/32747       push_token [51]
                0.00    0.00     538/38145       pop [48]
                0.00    0.00     538/37695       pop_token [50]
                0.00    0.00      80/3193        print_sub_str [58]
                0.00    0.00      80/3193        debug_success [57]
                0.00    0.00       2/681         optional_reset [59]
-----------------------------------------------
                0.00    0.00    5797/5797        match_block_comment [10]
[14]    13.2    0.00    0.00    5797         match_right_comment [14]
                0.00    0.00    4059/30857       debug_start [3]
                0.00    0.00   13915/185930      n_OK [45]
                0.00    0.00     156/9328        increment_n [54]
                0.00    0.00     156/9328        n_token [55]
                0.00    0.00      78/3193        print_sub_str [58]
                0.00    0.00      78/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00    1738/1738        match_comment [7]
[15]    13.1    0.00    0.00    1738         match_single_comment [15]
                0.00    0.00    1738/30857       debug_start [3]
                0.00    0.00    1738/1738        match_inline_comment [21]
                0.00    0.00    2290/2290        match_end_of_line [29]
                0.00    0.00    7447/185930      n_OK [45]
                0.00    0.00    1129/38145       push [49]
                0.00    0.00    1104/32747       push_token [51]
                0.00    0.00     577/38145       pop [48]
                0.00    0.00     577/37695       pop_token [50]
                0.00    0.00     552/5418        not_reset [56]
                0.00    0.00     527/9328        increment_n [54]
                0.00    0.00     527/9328        n_token [55]
                0.00    0.00      25/66844       trim_token [46]
                0.00    0.00      25/3193        print_sub_str [58]
                0.00    0.00      25/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00       2/1000        match_exponent [44]
                0.00    0.00     998/1000        match_real [13]
[16]    13.0    0.00    0.00    1000         match_integer [16]
                0.00    0.00     998/998         match_signed_int [18]
                0.00    0.00     998/30857       debug_start [3]
                0.00    0.00     984/3052        match_unsigned_int [25]
                0.00    0.00    2936/66844       trim_token [46]
                0.00    0.00    1998/185930      n_OK [45]
                0.00    0.00    1960/48874       peek [47]
                0.00    0.00     998/38145       push [49]
                0.00    0.00     998/32747       push_token [51]
                0.00    0.00     998/38145       pop [48]
                0.00    0.00     998/37695       pop_token [50]
                0.00    0.00      22/3193        print_sub_str [58]
                0.00    0.00      22/3193        debug_success [57]
-----------------------------------------------
                                 100             match_boolean_primary <cycle 1> [17]
                                 170             match_expr <cycle 1> [20]
[17]     8.2    0.00    0.00     170+100     match_boolean_primary <cycle 1> [17]
                0.00    0.00     698/5239        match_whitespace [6]
                0.00    0.00     270/30857       debug_start [3]
                0.00    0.00     182/182         match_comparison_operator [40]
                0.00    0.00      82/636         match_null [30]
                0.00    0.00    2060/185930      n_OK [45]
                0.00    0.00     998/66844       trim_token [46]
                0.00    0.00     748/48874       peek [47]
                0.00    0.00     470/38145       push [49]
                0.00    0.00     470/38145       pop [48]
                0.00    0.00     370/32747       push_token [51]
                0.00    0.00     370/37695       pop_token [50]
                0.00    0.00     164/26946       compare_string [52]
                0.00    0.00     102/3193        print_sub_str [58]
                0.00    0.00     102/3193        debug_success [57]
                                 434             match_predicate <cycle 1> [12]
                                  82             match_subquery <cycle 1> [37]
                                 100             match_boolean_primary <cycle 1> [17]
-----------------------------------------------
                0.00    0.00     998/998         match_integer [16]
[18]     8.1    0.00    0.00     998         match_signed_int [18]
                0.00    0.00     998/30857       debug_start [3]
                0.00    0.00     998/998         match_sign [27]
                0.00    0.00     998/3052        match_unsigned_int [25]
                0.00    0.00    1996/185930      n_OK [45]
                0.00    0.00      14/3193        print_sub_str [58]
                0.00    0.00      14/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00    1777/1777        match_block_comment [10]
[19]     5.8    0.00    0.00    1777         match_left_comment [19]
                0.00    0.00    1777/30857       debug_start [3]
                0.00    0.00    5331/185930      n_OK [45]
                0.00    0.00      78/9328        increment_n [54]
                0.00    0.00      78/9328        n_token [55]
                0.00    0.00      39/3193        print_sub_str [58]
                0.00    0.00      39/3193        debug_success [57]
-----------------------------------------------
                                  92             match_expr <cycle 1> [20]
                                   9             match_select_expr <cycle 1> [42]
                                  10             match_select <cycle 1> [41]
                                  98             match_predicate <cycle 1> [12]
                0.00    0.00       1/2           match_function [1]
[20]     5.6    0.00    0.00     118+92      match_expr <cycle 1> [20]
                0.00    0.00     563/5239        match_whitespace [6]
                0.00    0.00     111/30857       debug_start [3]
                0.00    0.00    1838/185930      n_OK [45]
                0.00    0.00     901/66844       trim_token [46]
                0.00    0.00     791/48874       peek [47]
                0.00    0.00     597/26946       compare_string [52]
                0.00    0.00     270/38145       push [49]
                0.00    0.00     270/38145       pop [48]
                0.00    0.00     203/32747       push_token [51]
                0.00    0.00     203/37695       pop_token [50]
                0.00    0.00      68/3193        print_sub_str [58]
                0.00    0.00      68/3193        debug_success [57]
                                 170             match_boolean_primary <cycle 1> [17]
                                  92             match_expr <cycle 1> [20]
-----------------------------------------------
                0.00    0.00    1738/1738        match_single_comment [15]
[21]     5.6    0.00    0.00    1738         match_inline_comment [21]
                0.00    0.00    1738/30857       debug_start [3]
                0.00    0.00    5214/185930      n_OK [45]
                0.00    0.00      58/9328        increment_n [54]
                0.00    0.00      58/9328        n_token [55]
                0.00    0.00      25/3193        print_sub_str [58]
                0.00    0.00      25/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00       9/1228        match_select_expr <cycle 1> [42]
                0.00    0.00      13/1228        match_select <cycle 1> [41]
                0.00    0.00     458/1228        match_simple_expr <cycle 1> [8]
                0.00    0.00     748/1228        match_identifier_expr [26]
[22]     5.5    0.00    0.00    1228         match_identifier [22]
                0.00    0.00     846/30857       debug_start [3]
                0.00    0.00     846/846         match_keywords [28]
                0.00    0.00    6162/185930      n_OK [45]
                0.00    0.00    2890/38145       push [49]
                0.00    0.00    2044/38145       pop [48]
                0.00    0.00    2044/37695       pop_token [50]
                0.00    0.00    1692/32747       push_token [51]
                0.00    0.00    1598/66844       trim_token [46]
                0.00    0.00     846/5418        not_reset [56]
                0.00    0.00     352/9328        increment_n [54]
                0.00    0.00     352/9328        n_token [55]
                0.00    0.00      94/3193        print_sub_str [58]
                0.00    0.00      94/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [9]
[23]     5.4    0.00    0.00     554         match_boolean [23]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00     554/554         match_true [35]
                0.00    0.00     554/554         match_false [32]
                0.00    0.00    1662/66844       trim_token [46]
                0.00    0.00    1108/185930      n_OK [45]
                0.00    0.00    1108/48874       peek [47]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     554/37695       pop_token [50]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [9]
[24]     5.3    0.00    0.00     554         match_string [24]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00     554/554         match_single_quote_string [34]
                0.00    0.00     538/538         match_double_quote_string [36]
                0.00    0.00    1614/66844       trim_token [46]
                0.00    0.00    1108/185930      n_OK [45]
                0.00    0.00    1076/48874       peek [47]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     554/37695       pop_token [50]
                0.00    0.00      16/3193        print_sub_str [58]
                0.00    0.00      16/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     984/3052        match_integer [16]
                0.00    0.00     998/3052        match_signed_int [18]
                0.00    0.00    1070/3052        match_real [13]
[25]     5.1    0.00    0.00    3052         match_unsigned_int [25]
                0.00    0.00    1566/30857       debug_start [3]
                0.00    0.00    9900/185930      n_OK [45]
                0.00    0.00    3424/38145       push [49]
                0.00    0.00    3424/38145       pop [48]
                0.00    0.00    3424/37695       pop_token [50]
                0.00    0.00    3032/66844       trim_token [46]
                0.00    0.00    1566/32747       push_token [51]
                0.00    0.00     292/9328        increment_n [54]
                0.00    0.00     292/9328        n_token [55]
                0.00    0.00     100/3193        print_sub_str [58]
                0.00    0.00     100/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     374/374         match_simple_expr <cycle 1> [8]
[26]     4.6    0.00    0.00     374         match_identifier_expr [26]
                0.00    0.00     748/1228        match_identifier [22]
                0.00    0.00     374/30857       debug_start [3]
                0.00    0.00     748/185930      n_OK [45]
                0.00    0.00     374/26946       compare_string [52]
-----------------------------------------------
                0.00    0.00     998/998         match_signed_int [18]
[27]     3.2    0.00    0.00     998         match_sign [27]
                0.00    0.00     998/30857       debug_start [3]
                0.00    0.00    1996/185930      n_OK [45]
                0.00    0.00      30/9328        increment_n [54]
                0.00    0.00      30/9328        n_token [55]
                0.00    0.00      30/3193        print_sub_str [58]
                0.00    0.00      30/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     846/846         match_identifier [22]
[28]     2.7    0.00    0.00     846         match_keywords [28]
                0.00    0.00     846/30857       debug_start [3]
                0.00    0.00   14382/66844       trim_token [46]
                0.00    0.00   13536/26946       compare_string [52]
                0.00    0.00   13536/48874       peek [47]
                0.00    0.00    1692/185930      n_OK [45]
                0.00    0.00     846/38145       push [49]
                0.00    0.00     846/32747       push_token [51]
                0.00    0.00     846/38145       pop [48]
                0.00    0.00     846/37695       pop_token [50]
-----------------------------------------------
                0.00    0.00    2290/2290        match_single_comment [15]
[29]     1.9    0.00    0.00    2290         match_end_of_line [29]
                0.00    0.00     577/30857       debug_start [3]
                0.00    0.00    3490/185930      n_OK [45]
                0.00    0.00      50/9328        increment_n [54]
                0.00    0.00      50/9328        n_token [55]
                0.00    0.00      50/3193        print_sub_str [58]
                0.00    0.00      50/3193        debug_success [57]
                0.00    0.00      46/38145       push [49]
                0.00    0.00      46/32747       push_token [51]
                0.00    0.00      46/681         optional_reset [59]
-----------------------------------------------
                0.00    0.00      82/636         match_boolean_primary <cycle 1> [17]
                0.00    0.00     554/636         match_literal [9]
[30]     1.8    0.00    0.00     636         match_null [30]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    1662/66844       trim_token [46]
                0.00    0.00    1190/185930      n_OK [45]
                0.00    0.00    1108/26946       compare_string [52]
                0.00    0.00    1108/48874       peek [47]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     554/37695       pop_token [50]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [9]
[31]     1.8    0.00    0.00     554         match_bit [31]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    2216/185930      n_OK [45]
-----------------------------------------------
                0.00    0.00     554/554         match_boolean [23]
[32]     1.8    0.00    0.00     554         match_false [32]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    1662/66844       trim_token [46]
                0.00    0.00    1108/185930      n_OK [45]
                0.00    0.00    1108/26946       compare_string [52]
                0.00    0.00    1108/48874       peek [47]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       pop [48]
                0.00    0.00     554/37695       pop_token [50]
-----------------------------------------------
                0.00    0.00     554/554         match_literal [9]
[33]     1.8    0.00    0.00     554         match_hex [33]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    2216/185930      n_OK [45]
-----------------------------------------------
                0.00    0.00     554/554         match_string [24]
[34]     1.8    0.00    0.00     554         match_single_quote_string [34]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    3074/185930      n_OK [45]
                0.00    0.00     112/9328        increment_n [54]
                0.00    0.00     112/9328        n_token [55]
                0.00    0.00     112/38145       push [49]
                0.00    0.00     112/38145       pop [48]
                0.00    0.00     112/37695       pop_token [50]
                0.00    0.00      16/32747       push_token [51]
                0.00    0.00      16/66844       trim_token [46]
                0.00    0.00      16/3193        print_sub_str [58]
                0.00    0.00      16/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     554/554         match_boolean [23]
[35]     1.8    0.00    0.00     554         match_true [35]
                0.00    0.00     554/30857       debug_start [3]
                0.00    0.00    1662/66844       trim_token [46]
                0.00    0.00    1108/185930      n_OK [45]
                0.00    0.00    1108/26946       compare_string [52]
                0.00    0.00    1108/48874       peek [47]
                0.00    0.00     554/32747       push_token [51]
                0.00    0.00     554/38145       push [49]
                0.00    0.00     554/37695       pop_token [50]
                0.00    0.00     554/38145       pop [48]
-----------------------------------------------
                0.00    0.00     538/538         match_string [24]
[36]     1.7    0.00    0.00     538         match_double_quote_string [36]
                0.00    0.00     538/30857       debug_start [3]
                0.00    0.00    2690/185930      n_OK [45]
-----------------------------------------------
                                  82             match_boolean_primary <cycle 1> [17]
                                 100             match_predicate <cycle 1> [12]
                                 378             match_simple_expr <cycle 1> [8]
[37]     1.3    0.00    0.00     560         match_subquery <cycle 1> [37]
                0.00    0.00     380/30857       debug_start [3]
                0.00    0.00      12/5239        match_whitespace [6]
                0.00    0.00    2460/185930      n_OK [45]
                0.00    0.00      12/9328        increment_n [54]
                0.00    0.00      12/9328        n_token [55]
                0.00    0.00      12/38145       push [49]
                0.00    0.00      12/32747       push_token [51]
                0.00    0.00      12/681         optional_reset [59]
                0.00    0.00       6/3193        print_sub_str [58]
                0.00    0.00       6/3193        debug_success [57]
                                 380             match_select <cycle 1> [41]
-----------------------------------------------
                0.00    0.00     374/924         match_simple_expr <cycle 1> [8]
                0.00    0.00     550/924         match_bit_expr <cycle 1> [11]
[38]     1.2    0.00    0.00     924         match_interval_expr [38]
                0.00    0.00     374/30857       debug_start [3]
                0.00    0.00    7854/66844       trim_token [46]
                0.00    0.00    7480/26946       compare_string [52]
                0.00    0.00    7480/48874       peek [47]
                0.00    0.00    1298/185930      n_OK [45]
                0.00    0.00     374/38145       push [49]
                0.00    0.00     374/32747       push_token [51]
                0.00    0.00     374/38145       pop [48]
                0.00    0.00     374/37695       pop_token [50]
-----------------------------------------------
                0.00    0.00     558/558         match_bit_expr <cycle 1> [11]
[39]     0.6    0.00    0.00     558         match_operations [39]
                0.00    0.00     186/30857       debug_start [3]
                0.00    0.00    3320/185930      n_OK [45]
                0.00    0.00    2366/66844       trim_token [46]
                0.00    0.00    2186/48874       peek [47]
                0.00    0.00     360/26946       compare_string [52]
                0.00    0.00     186/38145       push [49]
                0.00    0.00     186/32747       push_token [51]
                0.00    0.00     186/38145       pop [48]
                0.00    0.00     186/37695       pop_token [50]
                0.00    0.00       6/9328        increment_n [54]
                0.00    0.00       6/9328        n_token [55]
                0.00    0.00       6/3193        print_sub_str [58]
                0.00    0.00       6/3193        debug_success [57]
-----------------------------------------------
                0.00    0.00     182/182         match_boolean_primary <cycle 1> [17]
[40]     0.6    0.00    0.00     182         match_comparison_operator [40]
                0.00    0.00     182/30857       debug_start [3]
                0.00    0.00    3498/185930      n_OK [45]
                0.00    0.00    1312/66844       trim_token [46]
                0.00    0.00    1148/48874       peek [47]
                0.00    0.00     182/38145       push [49]
                0.00    0.00     182/32747       push_token [51]
                0.00    0.00     182/38145       pop [48]
                0.00    0.00     182/37695       pop_token [50]
                0.00    0.00      18/9328        increment_n [54]
                0.00    0.00      18/9328        n_token [55]
                0.00    0.00      18/3193        print_sub_str [58]
                0.00    0.00      18/3193        debug_success [57]
-----------------------------------------------
                                 380             match_subquery <cycle 1> [37]
                0.00    0.00       1/2           match_queries [5]
[41]     0.5    0.00    0.00     381         match_select <cycle 1> [41]
                0.00    0.00      44/5239        match_whitespace [6]
                0.00    0.00      13/1228        match_identifier [22]
                0.00    0.00       7/30857       debug_start [3]
                0.00    0.00     476/185930      n_OK [45]
                0.00    0.00      33/38145       push [49]
                0.00    0.00      24/26946       compare_string [52]
                0.00    0.00      23/32747       push_token [51]
                0.00    0.00      20/681         optional_reset [59]
                0.00    0.00      13/38145       pop [48]
                0.00    0.00      13/37695       pop_token [50]
                0.00    0.00       7/3193        print_sub_str [58]
                0.00    0.00       7/3193        debug_success [57]
                0.00    0.00       3/9328        increment_n [54]
                0.00    0.00       3/9328        n_token [55]
                0.00    0.00       2/66844       trim_token [46]
                                  10             match_expr <cycle 1> [20]
                                   7             match_select_expr_list <cycle 1> [43]
-----------------------------------------------
                                  16             match_select_expr_list <cycle 1> [43]
[42]     0.2    0.00    0.00      16         match_select_expr <cycle 1> [42]
                0.00    0.00      18/5239        match_whitespace [6]
                0.00    0.00       9/1228        match_identifier [22]
                0.00    0.00       9/30857       debug_start [3]
                0.00    0.00      43/185930      n_OK [45]
                0.00    0.00       9/38145       push [49]
                0.00    0.00       9/32747       push_token [51]
                0.00    0.00       9/26946       compare_string [52]
                0.00    0.00       9/681         optional_reset [59]
                0.00    0.00       9/3193        print_sub_str [58]
                0.00    0.00       9/3193        debug_success [57]
                                   9             match_expr <cycle 1> [20]
-----------------------------------------------
                                   7             match_select <cycle 1> [41]
[43]     0.2    0.00    0.00       7         match_select_expr_list <cycle 1> [43]
                0.00    0.00      18/5239        match_whitespace [6]
                0.00    0.00       7/30857       debug_start [3]
                0.00    0.00      55/185930      n_OK [45]
                0.00    0.00      16/38145       push [49]
                0.00    0.00      16/38145       pop [48]
                0.00    0.00      16/37695       pop_token [50]
                0.00    0.00       9/32747       push_token [51]
                0.00    0.00       7/66844       trim_token [46]
                0.00    0.00       7/3193        print_sub_str [58]
                0.00    0.00       7/3193        debug_success [57]
                0.00    0.00       2/9328        increment_n [54]
                0.00    0.00       2/9328        n_token [55]
                                  16             match_select_expr <cycle 1> [42]
-----------------------------------------------
                0.00    0.00       2/2           match_real [13]
[44]     0.0    0.00    0.00       2         match_exponent [44]
                0.00    0.00       2/1000        match_integer [16]
                0.00    0.00       2/30857       debug_start [3]
                0.00    0.00       6/185930      n_OK [45]
-----------------------------------------------
                0.00    0.00       1/185930      match_query_delimiter [61]
                0.00    0.00       2/185930      match_queries [5]
                0.00    0.00       4/185930      match_function [1]
                0.00    0.00       6/185930      match_exponent [44]
                0.00    0.00      43/185930      match_select_expr <cycle 1> [42]
                0.00    0.00      55/185930      match_select_expr_list <cycle 1> [43]
                0.00    0.00     476/185930      match_select <cycle 1> [41]
                0.00    0.00     748/185930      match_identifier_expr [26]
                0.00    0.00    1108/185930      match_literal [9]
                0.00    0.00    1108/185930      match_true [35]
                0.00    0.00    1108/185930      match_false [32]
                0.00    0.00    1108/185930      match_boolean [23]
                0.00    0.00    1108/185930      match_string [24]
                0.00    0.00    1190/185930      match_null [30]
                0.00    0.00    1206/185930      match_simple_expr <cycle 1> [8]
                0.00    0.00    1298/185930      match_interval_expr [38]
                0.00    0.00    1692/185930      match_keywords [28]
                0.00    0.00    1838/185930      match_expr <cycle 1> [20]
                0.00    0.00    1996/185930      match_signed_int [18]
                0.00    0.00    1996/185930      match_sign [27]
                0.00    0.00    1998/185930      match_integer [16]
                0.00    0.00    2060/185930      match_boolean_primary <cycle 1> [17]
                0.00    0.00    2216/185930      match_hex [33]
                0.00    0.00    2216/185930      match_bit [31]
                0.00    0.00    2460/185930      match_subquery <cycle 1> [37]
                0.00    0.00    2690/185930      match_double_quote_string [36]
                0.00    0.00    3044/185930      match_predicate <cycle 1> [12]
                0.00    0.00    3074/185930      match_single_quote_string [34]
                0.00    0.00    3320/185930      match_operations [39]
                0.00    0.00    3490/185930      match_end_of_line [29]
                0.00    0.00    3498/185930      match_comparison_operator [40]
                0.00    0.00    3554/185930      match_comment [7]
                0.00    0.00    4082/185930      match_bit_expr <cycle 1> [11]
                0.00    0.00    4136/185930      match_real [13]
                0.00    0.00    5214/185930      match_inline_comment [21]
                0.00    0.00    5331/185930      match_left_comment [19]
                0.00    0.00    6162/185930      match_identifier [22]
                0.00    0.00    7447/185930      match_single_comment [15]
                0.00    0.00    9900/185930      match_unsigned_int [25]
                0.00    0.00   13915/185930      match_right_comment [14]
                0.00    0.00   21450/185930      match_block_comment [10]
                0.00    0.00   26946/185930      compare_string [52]
                0.00    0.00   29636/185930      match_whitespace [6]
[45]     0.0    0.00    0.00  185930         n_OK [45]
-----------------------------------------------
                0.00    0.00       2/66844       match_select <cycle 1> [41]
                0.00    0.00       7/66844       match_select_expr_list <cycle 1> [43]
                0.00    0.00      16/66844       match_single_quote_string [34]
                0.00    0.00      25/66844       match_single_comment [15]
                0.00    0.00      39/66844       match_block_comment [10]
                0.00    0.00      64/66844       not_reset [56]
                0.00    0.00     576/66844       match_predicate <cycle 1> [12]
                0.00    0.00     636/66844       optional_reset [59]
                0.00    0.00     901/66844       match_expr <cycle 1> [20]
                0.00    0.00     998/66844       match_boolean_primary <cycle 1> [17]
                0.00    0.00    1312/66844       match_comparison_operator [40]
                0.00    0.00    1598/66844       match_identifier [22]
                0.00    0.00    1614/66844       match_string [24]
                0.00    0.00    1662/66844       match_null [30]
                0.00    0.00    1662/66844       match_true [35]
                0.00    0.00    1662/66844       match_false [32]
                0.00    0.00    1662/66844       match_boolean [23]
                0.00    0.00    1848/66844       match_bit_expr <cycle 1> [11]
                0.00    0.00    1908/66844       match_real [13]
                0.00    0.00    2332/66844       match_simple_expr <cycle 1> [8]
                0.00    0.00    2366/66844       match_operations [39]
                0.00    0.00    2936/66844       match_integer [16]
                0.00    0.00    3032/66844       match_unsigned_int [25]
                0.00    0.00    3670/66844       match_literal [9]
                0.00    0.00    5164/66844       match_comment [7]
                0.00    0.00    6916/66844       match_whitespace [6]
                0.00    0.00    7854/66844       match_interval_expr [38]
                0.00    0.00   14382/66844       match_keywords [28]
[46]     0.0    0.00    0.00   66844         trim_token [46]
-----------------------------------------------
                0.00    0.00     482/48874       match_predicate <cycle 1> [12]
                0.00    0.00     748/48874       match_boolean_primary <cycle 1> [17]
                0.00    0.00     791/48874       match_expr <cycle 1> [20]
                0.00    0.00    1076/48874       match_string [24]
                0.00    0.00    1108/48874       match_null [30]
                0.00    0.00    1108/48874       match_true [35]
                0.00    0.00    1108/48874       match_false [32]
                0.00    0.00    1108/48874       match_boolean [23]
                0.00    0.00    1148/48874       match_comparison_operator [40]
                0.00    0.00    1450/48874       match_real [13]
                0.00    0.00    1474/48874       match_bit_expr <cycle 1> [11]
                0.00    0.00    1958/48874       match_simple_expr <cycle 1> [8]
                0.00    0.00    1960/48874       match_integer [16]
                0.00    0.00    2186/48874       match_operations [39]
                0.00    0.00    3212/48874       match_literal [9]
                0.00    0.00    3451/48874       match_comment [7]
                0.00    0.00    3490/48874       match_whitespace [6]
                0.00    0.00    7480/48874       match_interval_expr [38]
                0.00    0.00   13536/48874       match_keywords [28]
[47]     0.0    0.00    0.00   48874         peek [47]
-----------------------------------------------
                0.00    0.00       1/38145       match_function [1]
                0.00    0.00      13/38145       match_select <cycle 1> [41]
                0.00    0.00      16/38145       match_select_expr_list <cycle 1> [43]
                0.00    0.00     112/38145       match_single_quote_string [34]
                0.00    0.00     182/38145       match_comparison_operator [40]
                0.00    0.00     186/38145       match_operations [39]
                0.00    0.00     200/38145       match_predicate <cycle 1> [12]
                0.00    0.00     270/38145       match_expr <cycle 1> [20]
                0.00    0.00     374/38145       match_interval_expr [38]
                0.00    0.00     470/38145       match_boolean_primary <cycle 1> [17]
                0.00    0.00     538/38145       match_real [13]
                0.00    0.00     554/38145       match_simple_expr <cycle 1> [8]
                0.00    0.00     554/38145       match_literal [9]
                0.00    0.00     554/38145       match_null [30]
                0.00    0.00     554/38145       match_true [35]
                0.00    0.00     554/38145       match_false [32]
                0.00    0.00     554/38145       match_boolean [23]
                0.00    0.00     554/38145       match_string [24]
                0.00    0.00     577/38145       match_single_comment [15]
                0.00    0.00     681/38145       optional_reset [59]
                0.00    0.00     740/38145       match_bit_expr <cycle 1> [11]
                0.00    0.00     846/38145       match_keywords [28]
                0.00    0.00     998/38145       match_integer [16]
                0.00    0.00    1777/38145       match_comment [7]
                0.00    0.00    2044/38145       match_identifier [22]
                0.00    0.00    3424/38145       match_unsigned_int [25]
                0.00    0.00    4059/38145       match_block_comment [10]
                0.00    0.00    5418/38145       not_reset [56]
                0.00    0.00   11341/38145       match_whitespace [6]
[48]     0.0    0.00    0.00   38145         pop [48]
-----------------------------------------------
                0.00    0.00       1/38145       match_function [1]
                0.00    0.00       9/38145       match_select_expr <cycle 1> [42]
                0.00    0.00      12/38145       match_subquery <cycle 1> [37]
                0.00    0.00      16/38145       match_select_expr_list <cycle 1> [43]
                0.00    0.00      33/38145       match_select <cycle 1> [41]
                0.00    0.00      46/38145       match_end_of_line [29]
                0.00    0.00     112/38145       match_single_quote_string [34]
                0.00    0.00     182/38145       match_comparison_operator [40]
                0.00    0.00     186/38145       match_operations [39]
                0.00    0.00     270/38145       match_expr <cycle 1> [20]
                0.00    0.00     374/38145       match_interval_expr [38]
                0.00    0.00     470/38145       match_boolean_primary <cycle 1> [17]
                0.00    0.00     540/38145       match_real [13]
                0.00    0.00     554/38145       match_simple_expr <cycle 1> [8]
                0.00    0.00     554/38145       match_literal [9]
                0.00    0.00     554/38145       match_null [30]
                0.00    0.00     554/38145       match_true [35]
                0.00    0.00     554/38145       match_false [32]
                0.00    0.00     554/38145       match_boolean [23]
                0.00    0.00     554/38145       match_string [24]
                0.00    0.00     740/38145       match_bit_expr <cycle 1> [11]
                0.00    0.00     792/38145       match_predicate <cycle 1> [12]
                0.00    0.00     846/38145       match_keywords [28]
                0.00    0.00     998/38145       match_integer [16]
                0.00    0.00    1129/38145       match_single_comment [15]
                0.00    0.00    1777/38145       match_comment [7]
                0.00    0.00    2890/38145       match_identifier [22]
                0.00    0.00    3424/38145       match_unsigned_int [25]
                0.00    0.00    8079/38145       match_block_comment [10]
                0.00    0.00   11341/38145       match_whitespace [6]
[49]     0.0    0.00    0.00   38145         push [49]
-----------------------------------------------
                0.00    0.00      13/37695       match_select <cycle 1> [41]
                0.00    0.00      16/37695       match_select_expr_list <cycle 1> [43]
                0.00    0.00     100/37695       match_predicate <cycle 1> [12]
                0.00    0.00     112/37695       match_single_quote_string [34]
                0.00    0.00     182/37695       match_comparison_operator [40]
                0.00    0.00     186/37695       match_operations [39]
                0.00    0.00     203/37695       match_expr <cycle 1> [20]
                0.00    0.00     370/37695       match_boolean_primary <cycle 1> [17]
                0.00    0.00     374/37695       match_interval_expr [38]
                0.00    0.00     538/37695       match_real [13]
                0.00    0.00     554/37695       match_simple_expr <cycle 1> [8]
                0.00    0.00     554/37695       match_literal [9]
                0.00    0.00     554/37695       match_null [30]
                0.00    0.00     554/37695       match_true [35]
                0.00    0.00     554/37695       match_false [32]
                0.00    0.00     554/37695       match_boolean [23]
                0.00    0.00     554/37695       match_string [24]
                0.00    0.00     558/37695       match_bit_expr <cycle 1> [11]
                0.00    0.00     577/37695       match_single_comment [15]
                0.00    0.00     681/37695       optional_reset [59]
                0.00    0.00     846/37695       match_keywords [28]
                0.00    0.00     998/37695       match_integer [16]
                0.00    0.00    1777/37695       match_comment [7]
                0.00    0.00    2044/37695       match_identifier [22]
                0.00    0.00    3424/37695       match_unsigned_int [25]
                0.00    0.00    4059/37695       match_block_comment [10]
                0.00    0.00    5418/37695       not_reset [56]
                0.00    0.00   11341/37695       match_whitespace [6]
[50]     0.0    0.00    0.00   37695         pop_token [50]
-----------------------------------------------
                0.00    0.00       9/32747       match_select_expr <cycle 1> [42]
                0.00    0.00       9/32747       match_select_expr_list <cycle 1> [43]
                0.00    0.00      12/32747       match_subquery <cycle 1> [37]
                0.00    0.00      16/32747       match_single_quote_string [34]
                0.00    0.00      23/32747       match_select <cycle 1> [41]
                0.00    0.00      46/32747       match_end_of_line [29]
                0.00    0.00     182/32747       match_comparison_operator [40]
                0.00    0.00     186/32747       match_operations [39]
                0.00    0.00     203/32747       match_expr <cycle 1> [20]
                0.00    0.00     370/32747       match_boolean_primary <cycle 1> [17]
                0.00    0.00     374/32747       match_interval_expr [38]
                0.00    0.00     540/32747       match_real [13]
                0.00    0.00     554/32747       match_simple_expr <cycle 1> [8]
                0.00    0.00     554/32747       match_literal [9]
                0.00    0.00     554/32747       match_null [30]
                0.00    0.00     554/32747       match_true [35]
                0.00    0.00     554/32747       match_false [32]
                0.00    0.00     554/32747       match_boolean [23]
                0.00    0.00     554/32747       match_string [24]
                0.00    0.00     558/32747       match_bit_expr <cycle 1> [11]
                0.00    0.00     692/32747       match_predicate <cycle 1> [12]
                0.00    0.00     846/32747       match_keywords [28]
                0.00    0.00     998/32747       match_integer [16]
                0.00    0.00    1104/32747       match_single_comment [15]
                0.00    0.00    1566/32747       match_unsigned_int [25]
                0.00    0.00    1692/32747       match_identifier [22]
                0.00    0.00    1777/32747       match_comment [7]
                0.00    0.00    8040/32747       match_block_comment [10]
                0.00    0.00    9626/32747       match_whitespace [6]
[51]     0.0    0.00    0.00   32747         push_token [51]
-----------------------------------------------
                0.00    0.00       9/26946       match_select_expr <cycle 1> [42]
                0.00    0.00      24/26946       match_select <cycle 1> [41]
                0.00    0.00     164/26946       match_boolean_primary <cycle 1> [17]
                0.00    0.00     360/26946       match_operations [39]
                0.00    0.00     374/26946       match_identifier_expr [26]
                0.00    0.00     597/26946       match_expr <cycle 1> [20]
                0.00    0.00    1078/26946       match_predicate <cycle 1> [12]
                0.00    0.00    1108/26946       match_null [30]
                0.00    0.00    1108/26946       match_true [35]
                0.00    0.00    1108/26946       match_false [32]
                0.00    0.00    7480/26946       match_interval_expr [38]
                0.00    0.00   13536/26946       match_keywords [28]
[52]     0.0    0.00    0.00   26946         compare_string [52]
                0.00    0.00   26946/185930      n_OK [45]
                0.00    0.00   26430/26430       stricmp [53]
                0.00    0.00      63/9328        increment_n [54]
                0.00    0.00      63/9328        n_token [55]
-----------------------------------------------
                0.00    0.00   26430/26430       compare_string [52]
[53]     0.0    0.00    0.00   26430         stricmp [53]
-----------------------------------------------
                0.00    0.00       2/9328        match_select_expr_list <cycle 1> [43]
                0.00    0.00       3/9328        match_select <cycle 1> [41]
                0.00    0.00       6/9328        match_operations [39]
                0.00    0.00      12/9328        match_subquery <cycle 1> [37]
                0.00    0.00      18/9328        match_comparison_operator [40]
                0.00    0.00      30/9328        match_sign [27]
                0.00    0.00      50/9328        match_end_of_line [29]
                0.00    0.00      58/9328        match_inline_comment [21]
                0.00    0.00      63/9328        compare_string [52]
                0.00    0.00      78/9328        match_left_comment [19]
                0.00    0.00     112/9328        match_single_quote_string [34]
                0.00    0.00     156/9328        match_right_comment [14]
                0.00    0.00     292/9328        match_unsigned_int [25]
                0.00    0.00     352/9328        match_identifier [22]
                0.00    0.00     527/9328        match_single_comment [15]
                0.00    0.00     552/9328        match_real [13]
                0.00    0.00    3036/9328        match_whitespace [6]
                0.00    0.00    3981/9328        match_block_comment [10]
[54]     0.0    0.00    0.00    9328         increment_n [54]
-----------------------------------------------
                0.00    0.00       2/9328        match_select_expr_list <cycle 1> [43]
                0.00    0.00       3/9328        match_select <cycle 1> [41]
                0.00    0.00       6/9328        match_operations [39]
                0.00    0.00      12/9328        match_subquery <cycle 1> [37]
                0.00    0.00      18/9328        match_comparison_operator [40]
                0.00    0.00      30/9328        match_sign [27]
                0.00    0.00      50/9328        match_end_of_line [29]
                0.00    0.00      58/9328        match_inline_comment [21]
                0.00    0.00      63/9328        compare_string [52]
                0.00    0.00      78/9328        match_left_comment [19]
                0.00    0.00     112/9328        match_single_quote_string [34]
                0.00    0.00     156/9328        match_right_comment [14]
                0.00    0.00     292/9328        match_unsigned_int [25]
                0.00    0.00     352/9328        match_identifier [22]
                0.00    0.00     527/9328        match_single_comment [15]
                0.00    0.00     552/9328        match_real [13]
                0.00    0.00    3036/9328        match_whitespace [6]
                0.00    0.00    3981/9328        match_block_comment [10]
[55]     0.0    0.00    0.00    9328         n_token [55]
-----------------------------------------------
                0.00    0.00     552/5418        match_single_comment [15]
                0.00    0.00     846/5418        match_identifier [22]
                0.00    0.00    4020/5418        match_block_comment [10]
[56]     0.0    0.00    0.00    5418         not_reset [56]
                0.00    0.00    5418/38145       pop [48]
                0.00    0.00    5418/37695       pop_token [50]
                0.00    0.00      64/66844       trim_token [46]
-----------------------------------------------
                0.00    0.00       1/3193        match_queries [5]
                0.00    0.00       6/3193        match_subquery <cycle 1> [37]
                0.00    0.00       6/3193        match_operations [39]
                0.00    0.00       7/3193        match_select <cycle 1> [41]
                0.00    0.00       7/3193        match_select_expr_list <cycle 1> [43]
                0.00    0.00       9/3193        match_select_expr <cycle 1> [42]
                0.00    0.00      14/3193        match_signed_int [18]
                0.00    0.00      16/3193        match_string [24]
                0.00    0.00      16/3193        match_single_quote_string [34]
                0.00    0.00      18/3193        match_comparison_operator [40]
                0.00    0.00      22/3193        match_integer [16]
                0.00    0.00      25/3193        match_single_comment [15]
                0.00    0.00      25/3193        match_inline_comment [21]
                0.00    0.00      30/3193        match_sign [27]
                0.00    0.00      39/3193        match_block_comment [10]
                0.00    0.00      39/3193        match_left_comment [19]
                0.00    0.00      50/3193        match_end_of_line [29]
                0.00    0.00      64/3193        match_comment [7]
                0.00    0.00      68/3193        match_expr <cycle 1> [20]
                0.00    0.00      78/3193        match_right_comment [14]
                0.00    0.00      80/3193        match_real [13]
                0.00    0.00      94/3193        match_identifier [22]
                0.00    0.00      96/3193        match_literal [9]
                0.00    0.00     100/3193        match_unsigned_int [25]
                0.00    0.00     102/3193        match_boolean_primary <cycle 1> [17]
                0.00    0.00     102/3193        match_predicate <cycle 1> [12]
                0.00    0.00     180/3193        match_simple_expr <cycle 1> [8]
                0.00    0.00     184/3193        match_bit_expr <cycle 1> [11]
                0.00    0.00    1715/3193        match_whitespace [6]
[57]     0.0    0.00    0.00    3193         debug_success [57]
-----------------------------------------------
                0.00    0.00       1/3193        match_queries [5]
                0.00    0.00       6/3193        match_subquery <cycle 1> [37]
                0.00    0.00       6/3193        match_operations [39]
                0.00    0.00       7/3193        match_select <cycle 1> [41]
                0.00    0.00       7/3193        match_select_expr_list <cycle 1> [43]
                0.00    0.00       9/3193        match_select_expr <cycle 1> [42]
                0.00    0.00      14/3193        match_signed_int [18]
                0.00    0.00      16/3193        match_string [24]
                0.00    0.00      16/3193        match_single_quote_string [34]
                0.00    0.00      18/3193        match_comparison_operator [40]
                0.00    0.00      22/3193        match_integer [16]
                0.00    0.00      25/3193        match_single_comment [15]
                0.00    0.00      25/3193        match_inline_comment [21]
                0.00    0.00      30/3193        match_sign [27]
                0.00    0.00      39/3193        match_block_comment [10]
                0.00    0.00      39/3193        match_left_comment [19]
                0.00    0.00      50/3193        match_end_of_line [29]
                0.00    0.00      64/3193        match_comment [7]
                0.00    0.00      68/3193        match_expr <cycle 1> [20]
                0.00    0.00      78/3193        match_right_comment [14]
                0.00    0.00      80/3193        match_real [13]
                0.00    0.00      94/3193        match_identifier [22]
                0.00    0.00      96/3193        match_literal [9]
                0.00    0.00     100/3193        match_unsigned_int [25]
                0.00    0.00     102/3193        match_boolean_primary <cycle 1> [17]
                0.00    0.00     102/3193        match_predicate <cycle 1> [12]
                0.00    0.00     180/3193        match_simple_expr <cycle 1> [8]
                0.00    0.00     184/3193        match_bit_expr <cycle 1> [11]
                0.00    0.00    1715/3193        match_whitespace [6]
[58]     0.0    0.00    0.00    3193         print_sub_str [58]
-----------------------------------------------
                0.00    0.00       2/681         match_real [13]
                0.00    0.00       9/681         match_select_expr <cycle 1> [42]
                0.00    0.00      12/681         match_subquery <cycle 1> [37]
                0.00    0.00      20/681         match_select <cycle 1> [41]
                0.00    0.00      46/681         match_end_of_line [29]
                0.00    0.00     592/681         match_predicate <cycle 1> [12]
[59]     0.0    0.00    0.00     681         optional_reset [59]
                0.00    0.00     681/38145       pop [48]
                0.00    0.00     681/37695       pop_token [50]
                0.00    0.00     636/66844       trim_token [46]
-----------------------------------------------
                0.00    0.00       2/2           match_function [1]
[60]     0.0    0.00    0.00       2         createStack [60]
-----------------------------------------------
                0.00    0.00       1/1           match_function [1]
[61]     0.0    0.00    0.00       1         match_query_delimiter [61]
                0.00    0.00       1/185930      n_OK [45]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[62]     0.0    0.00    0.00       1         read_file [62]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [52] compare_string         [21] match_inline_comment   [24] match_string
  [60] createStack            [16] match_integer          [37] match_subquery
   [3] debug_start            [38] match_interval_expr    [35] match_true
  [57] debug_success          [28] match_keywords         [25] match_unsigned_int
  [54] increment_n            [19] match_left_comment      [6] match_whitespace
  [31] match_bit               [9] match_literal          [45] n_OK
  [11] match_bit_expr         [30] match_null             [55] n_token
  [10] match_block_comment    [39] match_operations       [56] not_reset
  [23] match_boolean          [12] match_predicate        [59] optional_reset
  [17] match_boolean_primary   [5] match_queries          [47] peek
   [7] match_comment          [61] match_query_delimiter  [48] pop
  [40] match_comparison_operator [13] match_real          [50] pop_token
  [36] match_double_quote_string [14] match_right_comment [58] print_sub_str
  [29] match_end_of_line      [41] match_select           [49] push
  [44] match_exponent         [42] match_select_expr      [51] push_token
  [20] match_expr             [43] match_select_expr_list [62] read_file
  [32] match_false            [27] match_sign             [53] stricmp
   [1] match_function         [18] match_signed_int       [46] trim_token
  [33] match_hex               [8] match_simple_expr       [4] <cycle 1>
  [22] match_identifier       [15] match_single_comment
  [26] match_identifier_expr  [34] match_single_quote_string
