Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.01      0.01     0.01     1296     0.01     0.01  match_literal
  0.00      0.01     0.00   192844     0.00     0.00  n_OK
  0.00      0.01     0.00    78484     0.00     0.00  peek
  0.00      0.01     0.00    44514     0.00     0.00  compare_string
  0.00      0.01     0.00    43856     0.00     0.00  stricmp
  0.00      0.01     0.00    35738     0.00     0.00  pop
  0.00      0.01     0.00    35738     0.00     0.00  push
  0.00      0.01     0.00    32112     0.00     0.00  debug_start
  0.00      0.01     0.00    11356     0.00     0.00  match_whitespace
  0.00      0.01     0.00     7776     0.00     0.00  match_unsigned_int
  0.00      0.01     0.00     3754     0.00     0.00  increment_n
  0.00      0.01     0.00     2592     0.00     0.00  match_integer
  0.00      0.01     0.00     2592     0.00     0.00  match_sign
  0.00      0.01     0.00     2592     0.00     0.00  match_signed_int
  0.00      0.01     0.00     2485     0.00     0.00  debug_success
  0.00      0.01     0.00     2485     0.00     0.00  print_sub_str
  0.00      0.01     0.00     1728     0.00     0.00  not_reset
  0.00      0.01     0.00     1680     0.00     0.00  match_interval_expr
  0.00      0.01     0.00     1380     0.00     0.00  match_null
  0.00      0.01     0.00     1296     0.00     0.00  match_bit
  0.00      0.01     0.00     1296     0.00     0.00  match_boolean
  0.00      0.01     0.00     1296     0.00     0.00  match_false
  0.00      0.01     0.00     1296     0.00     0.00  match_hex
  0.00      0.01     0.00     1296     0.00     0.00  match_real
  0.00      0.01     0.00     1296     0.00     0.00  match_single_quote_string
  0.00      0.01     0.00     1296     0.00     0.00  match_string
  0.00      0.01     0.00     1296     0.00     0.00  match_true
  0.00      0.01     0.00     1176     0.00     0.00  match_identifier
  0.00      0.01     0.00     1152     0.00     0.00  match_double_quote_string
  0.00      0.01     0.00     1152     0.00     0.00  match_keywords
  0.00      0.01     0.00     1048     0.00     0.00  match_subquery
  0.00      0.01     0.00      952     0.00     0.01  match_simple_expr
  0.00      0.01     0.00      896     0.00     0.00  match_bit_expr
  0.00      0.01     0.00      854     0.00     0.00  match_select
  0.00      0.01     0.00      840     0.00     0.00  match_operations
  0.00      0.01     0.00      252     0.00     0.00  match_predicate
  0.00      0.01     0.00      200     0.00     0.00  optional_reset
  0.00      0.01     0.00      168     0.00     0.00  match_comparison_operator
  0.00      0.01     0.00      126     0.00     0.00  match_expr
  0.00      0.01     0.00       56     0.00     0.00  match_boolean_primary
  0.00      0.01     0.00       24     0.00     0.00  match_select_expr
  0.00      0.01     0.00       14     0.00     0.00  match_select_expr_list
  0.00      0.01     0.00        2     0.00     2.50  match_queries
  0.00      0.01     0.00        2     0.00     0.00  match_query_delimiter
  0.00      0.01     0.00        1     0.00     0.00  createStack
  0.00      0.01     0.00        1     0.00    10.00  match_function

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.99% of 0.01 seconds

index % time    self  children    called     name
[1]    100.0    0.00    0.01       4+4218    <cycle 1 as a whole> [1]
                0.00    0.01     952+456         match_simple_expr <cycle 1> [3]
                0.00    0.00     896+168         match_bit_expr <cycle 1> [37]
                0.00    0.00    1048             match_subquery <cycle 1> [36]
                0.00    0.00     854             match_select <cycle 1> [38]
                0.00    0.00     252+28          match_predicate <cycle 1> [40]
                0.00    0.00     126+14          match_expr <cycle 1> [43]
                0.00    0.00      56+28          match_boolean_primary <cycle 1> [44]
                0.00    0.00      24             match_select_expr <cycle 1> [45]
                0.00    0.00      14             match_select_expr_list <cycle 1> [46]
-----------------------------------------------
                0.01    0.00    1296/1296        match_simple_expr <cycle 1> [3]
[2]    100.0    0.01    0.00    1296         match_literal [2]
                0.00    0.00    7632/78484       peek [8]
                0.00    0.00    2592/192844      n_OK [7]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/1296        match_hex [28]
                0.00    0.00    1296/1296        match_bit [25]
                0.00    0.00    1296/1296        match_real [29]
                0.00    0.00    1296/1380        match_null [24]
                0.00    0.00    1296/1296        match_boolean [26]
                0.00    0.00    1296/1296        match_string [31]
                0.00    0.00    1296/35738       pop [11]
                0.00    0.00     144/2485        print_sub_str [21]
                0.00    0.00     144/2485        debug_success [20]
-----------------------------------------------
                                 456             match_simple_expr <cycle 1> [3]
                                 112             match_predicate <cycle 1> [40]
                                 840             match_bit_expr <cycle 1> [37]
[3]    100.0    0.00    0.01     952+456     match_simple_expr <cycle 1> [3]
                0.01    0.00    1296/1296        match_literal [2]
                0.00    0.00   17440/192844      n_OK [7]
                0.00    0.00    7884/78484       peek [8]
                0.00    0.00    5040/11356       match_whitespace [14]
                0.00    0.00    1752/35738       push [12]
                0.00    0.00    1752/35738       pop [11]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1152/1176        match_identifier [33]
                0.00    0.00     840/1680        match_interval_expr [23]
                0.00    0.00     456/2485        print_sub_str [21]
                0.00    0.00     456/2485        debug_success [20]
                                 852             match_subquery <cycle 1> [36]
                                 456             match_simple_expr <cycle 1> [3]
-----------------------------------------------
                0.00    0.01       1/1           main [5]
[4]    100.0    0.00    0.01       1         match_function [4]
                0.00    0.01       2/2           match_queries [6]
                0.00    0.01       2/4           match_expr <cycle 1> [43]
                0.00    0.00       8/192844      n_OK [7]
                0.00    0.00       2/11356       match_whitespace [14]
                0.00    0.00       2/2           match_query_delimiter [47]
                0.00    0.00       1/1           createStack [48]
                0.00    0.00       1/35738       push [12]
                0.00    0.00       1/35738       pop [11]
-----------------------------------------------
                                                 <spontaneous>
[5]    100.0    0.00    0.01                 main [5]
                0.00    0.01       1/1           match_function [4]
-----------------------------------------------
                0.00    0.01       2/2           match_function [4]
[6]     50.0    0.00    0.01       2         match_queries [6]
                0.00    0.01       2/4           match_select <cycle 1> [38]
                0.00    0.00       2/192844      n_OK [7]
                0.00    0.00       2/32112       debug_start [13]
-----------------------------------------------
                0.00    0.00       2/192844      match_queries [6]
                0.00    0.00       4/192844      match_query_delimiter [47]
                0.00    0.00       8/192844      match_function [4]
                0.00    0.00      60/192844      match_select_expr <cycle 1> [45]
                0.00    0.00      74/192844      match_select_expr_list <cycle 1> [46]
                0.00    0.00     504/192844      match_expr <cycle 1> [43]
                0.00    0.00     756/192844      match_boolean_primary <cycle 1> [44]
                0.00    0.00     966/192844      match_select <cycle 1> [38]
                0.00    0.00    1288/192844      match_comparison_operator [42]
                0.00    0.00    2184/192844      match_predicate <cycle 1> [40]
                0.00    0.00    2304/192844      match_keywords [35]
                0.00    0.00    2520/192844      match_interval_expr [23]
                0.00    0.00    2592/192844      match_literal [2]
                0.00    0.00    2592/192844      match_true [32]
                0.00    0.00    2592/192844      match_false [27]
                0.00    0.00    2592/192844      match_boolean [26]
                0.00    0.00    2592/192844      match_string [31]
                0.00    0.00    2676/192844      match_null [24]
                0.00    0.00    3360/192844      match_operations [39]
                0.00    0.00    5184/192844      match_hex [28]
                0.00    0.00    5184/192844      match_bit [25]
                0.00    0.00    5184/192844      match_integer [17]
                0.00    0.00    5184/192844      match_signed_int [19]
                0.00    0.00    5184/192844      match_sign [18]
                0.00    0.00    5308/192844      match_subquery <cycle 1> [36]
                0.00    0.00    5760/192844      match_double_quote_string [34]
                0.00    0.00    6104/192844      match_bit_expr <cycle 1> [37]
                0.00    0.00    8784/192844      match_single_quote_string [30]
                0.00    0.00    8808/192844      match_identifier [33]
                0.00    0.00    9072/192844      match_real [29]
                0.00    0.00   15552/192844      match_unsigned_int [15]
                0.00    0.00   15916/192844      match_whitespace [14]
                0.00    0.00   17440/192844      match_simple_expr <cycle 1> [3]
                0.00    0.00   44514/192844      compare_string [9]
[7]      0.0    0.00    0.00  192844         n_OK [7]
-----------------------------------------------
                0.00    0.00     196/78484       match_expr <cycle 1> [43]
                0.00    0.00     392/78484       match_boolean_primary <cycle 1> [44]
                0.00    0.00     392/78484       match_comparison_operator [42]
                0.00    0.00     644/78484       match_predicate <cycle 1> [40]
                0.00    0.00    2016/78484       match_operations [39]
                0.00    0.00    2304/78484       match_string [31]
                0.00    0.00    2352/78484       match_bit_expr <cycle 1> [37]
                0.00    0.00    2592/78484       match_null [24]
                0.00    0.00    2592/78484       match_true [32]
                0.00    0.00    2592/78484       match_false [27]
                0.00    0.00    2592/78484       match_boolean [26]
                0.00    0.00    3888/78484       match_real [29]
                0.00    0.00    5184/78484       match_integer [17]
                0.00    0.00    7632/78484       match_literal [2]
                0.00    0.00    7884/78484       match_simple_expr <cycle 1> [3]
                0.00    0.00   16800/78484       match_interval_expr [23]
                0.00    0.00   18432/78484       match_keywords [35]
[8]      0.0    0.00    0.00   78484         peek [8]
-----------------------------------------------
                0.00    0.00      12/44514       match_select_expr <cycle 1> [45]
                0.00    0.00      38/44514       match_select <cycle 1> [38]
                0.00    0.00     140/44514       match_expr <cycle 1> [43]
                0.00    0.00     168/44514       match_boolean_primary <cycle 1> [44]
                0.00    0.00     336/44514       match_operations [39]
                0.00    0.00     812/44514       match_predicate <cycle 1> [40]
                0.00    0.00    2592/44514       match_null [24]
                0.00    0.00    2592/44514       match_true [32]
                0.00    0.00    2592/44514       match_false [27]
                0.00    0.00   16800/44514       match_interval_expr [23]
                0.00    0.00   18432/44514       match_keywords [35]
[9]      0.0    0.00    0.00   44514         compare_string [9]
                0.00    0.00   44514/192844      n_OK [7]
                0.00    0.00   43856/43856       stricmp [10]
                0.00    0.00      12/3754        increment_n [16]
-----------------------------------------------
                0.00    0.00   43856/43856       compare_string [9]
[10]     0.0    0.00    0.00   43856         stricmp [10]
-----------------------------------------------
                0.00    0.00       1/35738       match_function [4]
                0.00    0.00      12/35738       match_select <cycle 1> [38]
                0.00    0.00      24/35738       match_select_expr_list <cycle 1> [46]
                0.00    0.00      56/35738       match_expr <cycle 1> [43]
                0.00    0.00      56/35738       match_comparison_operator [42]
                0.00    0.00     112/35738       match_boolean_primary <cycle 1> [44]
                0.00    0.00     140/35738       match_predicate <cycle 1> [40]
                0.00    0.00     168/35738       match_operations [39]
                0.00    0.00     200/35738       optional_reset [41]
                0.00    0.00     840/35738       match_interval_expr [23]
                0.00    0.00    1008/35738       match_bit_expr <cycle 1> [37]
                0.00    0.00    1152/35738       match_keywords [35]
                0.00    0.00    1152/35738       match_double_quote_string [34]
                0.00    0.00    1296/35738       match_literal [2]
                0.00    0.00    1296/35738       match_hex [28]
                0.00    0.00    1296/35738       match_bit [25]
                0.00    0.00    1296/35738       match_null [24]
                0.00    0.00    1296/35738       match_true [32]
                0.00    0.00    1296/35738       match_false [27]
                0.00    0.00    1296/35738       match_boolean [26]
                0.00    0.00    1296/35738       match_real [29]
                0.00    0.00    1296/35738       match_string [31]
                0.00    0.00    1728/35738       not_reset [22]
                0.00    0.00    1752/35738       match_simple_expr <cycle 1> [3]
                0.00    0.00    1872/35738       match_single_quote_string [30]
                0.00    0.00    2592/35738       match_integer [17]
                0.00    0.00    2785/35738       match_whitespace [14]
                0.00    0.00    3240/35738       match_identifier [33]
                0.00    0.00    5184/35738       match_unsigned_int [15]
[11]     0.0    0.00    0.00   35738         pop [11]
-----------------------------------------------
                0.00    0.00       1/35738       match_function [4]
                0.00    0.00      12/35738       match_select_expr <cycle 1> [45]
                0.00    0.00      24/35738       match_select_expr_list <cycle 1> [46]
                0.00    0.00      24/35738       match_subquery <cycle 1> [36]
                0.00    0.00      36/35738       match_select <cycle 1> [38]
                0.00    0.00      56/35738       match_expr <cycle 1> [43]
                0.00    0.00      56/35738       match_comparison_operator [42]
                0.00    0.00     112/35738       match_boolean_primary <cycle 1> [44]
                0.00    0.00     168/35738       match_operations [39]
                0.00    0.00     280/35738       match_predicate <cycle 1> [40]
                0.00    0.00     840/35738       match_interval_expr [23]
                0.00    0.00    1008/35738       match_bit_expr <cycle 1> [37]
                0.00    0.00    1152/35738       match_keywords [35]
                0.00    0.00    1152/35738       match_double_quote_string [34]
                0.00    0.00    1296/35738       match_literal [2]
                0.00    0.00    1296/35738       match_hex [28]
                0.00    0.00    1296/35738       match_bit [25]
                0.00    0.00    1296/35738       match_null [24]
                0.00    0.00    1296/35738       match_true [32]
                0.00    0.00    1296/35738       match_false [27]
                0.00    0.00    1296/35738       match_boolean [26]
                0.00    0.00    1296/35738       match_real [29]
                0.00    0.00    1296/35738       match_string [31]
                0.00    0.00    1752/35738       match_simple_expr <cycle 1> [3]
                0.00    0.00    2448/35738       match_single_quote_string [30]
                0.00    0.00    2592/35738       match_integer [17]
                0.00    0.00    2785/35738       match_whitespace [14]
                0.00    0.00    4392/35738       match_identifier [33]
                0.00    0.00    5184/35738       match_unsigned_int [15]
[12]     0.0    0.00    0.00   35738         push [12]
-----------------------------------------------
                0.00    0.00       2/32112       match_queries [6]
                0.00    0.00       2/32112       match_query_delimiter [47]
                0.00    0.00      12/32112       match_select_expr <cycle 1> [45]
                0.00    0.00      12/32112       match_select_expr_list <cycle 1> [46]
                0.00    0.00      14/32112       match_select <cycle 1> [38]
                0.00    0.00      28/32112       match_expr <cycle 1> [43]
                0.00    0.00      56/32112       match_comparison_operator [42]
                0.00    0.00      84/32112       match_boolean_primary <cycle 1> [44]
                0.00    0.00     112/32112       match_predicate <cycle 1> [40]
                0.00    0.00     168/32112       match_operations [39]
                0.00    0.00     840/32112       match_bit_expr <cycle 1> [37]
                0.00    0.00     840/32112       match_interval_expr [23]
                0.00    0.00     852/32112       match_subquery <cycle 1> [36]
                0.00    0.00    1010/32112       match_whitespace [14]
                0.00    0.00    1152/32112       match_identifier [33]
                0.00    0.00    1152/32112       match_keywords [35]
                0.00    0.00    1152/32112       match_double_quote_string [34]
                0.00    0.00    1296/32112       match_simple_expr <cycle 1> [3]
                0.00    0.00    1296/32112       match_literal [2]
                0.00    0.00    1296/32112       match_hex [28]
                0.00    0.00    1296/32112       match_bit [25]
                0.00    0.00    1296/32112       match_null [24]
                0.00    0.00    1296/32112       match_true [32]
                0.00    0.00    1296/32112       match_false [27]
                0.00    0.00    1296/32112       match_boolean [26]
                0.00    0.00    1296/32112       match_real [29]
                0.00    0.00    1296/32112       match_string [31]
                0.00    0.00    1296/32112       match_single_quote_string [30]
                0.00    0.00    2592/32112       match_integer [17]
                0.00    0.00    2592/32112       match_signed_int [19]
                0.00    0.00    2592/32112       match_unsigned_int [15]
                0.00    0.00    2592/32112       match_sign [18]
[13]     0.0    0.00    0.00   32112         debug_start [13]
-----------------------------------------------
                0.00    0.00       2/11356       match_function [4]
                0.00    0.00      24/11356       match_select_expr <cycle 1> [45]
                0.00    0.00      24/11356       match_select_expr_list <cycle 1> [46]
                0.00    0.00      24/11356       match_subquery <cycle 1> [36]
                0.00    0.00      54/11356       match_select <cycle 1> [38]
                0.00    0.00     168/11356       match_expr <cycle 1> [43]
                0.00    0.00     756/11356       match_boolean_primary <cycle 1> [44]
                0.00    0.00    1904/11356       match_predicate <cycle 1> [40]
                0.00    0.00    3360/11356       match_bit_expr <cycle 1> [37]
                0.00    0.00    5040/11356       match_simple_expr <cycle 1> [3]
[14]     0.0    0.00    0.00   11356         match_whitespace [14]
                0.00    0.00   15916/192844      n_OK [7]
                0.00    0.00    2785/35738       push [12]
                0.00    0.00    2785/35738       pop [11]
                0.00    0.00    1010/32112       debug_start [13]
                0.00    0.00    1010/2485        print_sub_str [21]
                0.00    0.00    1010/2485        debug_success [20]
                0.00    0.00     765/3754        increment_n [16]
-----------------------------------------------
                0.00    0.00    2592/7776        match_real [29]
                0.00    0.00    2592/7776        match_integer [17]
                0.00    0.00    2592/7776        match_signed_int [19]
[15]     0.0    0.00    0.00    7776         match_unsigned_int [15]
                0.00    0.00   15552/192844      n_OK [7]
                0.00    0.00    5184/35738       push [12]
                0.00    0.00    5184/35738       pop [11]
                0.00    0.00    2592/32112       debug_start [13]
-----------------------------------------------
                0.00    0.00       1/3754        match_query_delimiter [47]
                0.00    0.00      12/3754        compare_string [9]
                0.00    0.00      24/3754        match_subquery <cycle 1> [36]
                0.00    0.00     432/3754        match_single_quote_string [30]
                0.00    0.00     765/3754        match_whitespace [14]
                0.00    0.00     936/3754        match_identifier [33]
                0.00    0.00    1584/3754        not_reset [22]
[16]     0.0    0.00    0.00    3754         increment_n [16]
-----------------------------------------------
                0.00    0.00    2592/2592        match_real [29]
[17]     0.0    0.00    0.00    2592         match_integer [17]
                0.00    0.00    5184/192844      n_OK [7]
                0.00    0.00    5184/78484       peek [8]
                0.00    0.00    2592/32112       debug_start [13]
                0.00    0.00    2592/35738       push [12]
                0.00    0.00    2592/2592        match_signed_int [19]
                0.00    0.00    2592/7776        match_unsigned_int [15]
                0.00    0.00    2592/35738       pop [11]
-----------------------------------------------
                0.00    0.00    2592/2592        match_signed_int [19]
[18]     0.0    0.00    0.00    2592         match_sign [18]
                0.00    0.00    5184/192844      n_OK [7]
                0.00    0.00    2592/32112       debug_start [13]
-----------------------------------------------
                0.00    0.00    2592/2592        match_integer [17]
[19]     0.0    0.00    0.00    2592         match_signed_int [19]
                0.00    0.00    5184/192844      n_OK [7]
                0.00    0.00    2592/32112       debug_start [13]
                0.00    0.00    2592/2592        match_sign [18]
                0.00    0.00    2592/7776        match_unsigned_int [15]
-----------------------------------------------
                0.00    0.00       1/2485        match_query_delimiter [47]
                0.00    0.00      12/2485        match_select <cycle 1> [38]
                0.00    0.00      12/2485        match_select_expr <cycle 1> [45]
                0.00    0.00      12/2485        match_select_expr_list <cycle 1> [46]
                0.00    0.00      12/2485        match_subquery <cycle 1> [36]
                0.00    0.00      14/2485        match_expr <cycle 1> [43]
                0.00    0.00      28/2485        match_boolean_primary <cycle 1> [44]
                0.00    0.00      28/2485        match_predicate <cycle 1> [40]
                0.00    0.00     144/2485        match_literal [2]
                0.00    0.00     144/2485        match_string [31]
                0.00    0.00     144/2485        match_single_quote_string [30]
                0.00    0.00     168/2485        match_bit_expr <cycle 1> [37]
                0.00    0.00     300/2485        match_identifier [33]
                0.00    0.00     456/2485        match_simple_expr <cycle 1> [3]
                0.00    0.00    1010/2485        match_whitespace [14]
[20]     0.0    0.00    0.00    2485         debug_success [20]
-----------------------------------------------
                0.00    0.00       1/2485        match_query_delimiter [47]
                0.00    0.00      12/2485        match_select <cycle 1> [38]
                0.00    0.00      12/2485        match_select_expr <cycle 1> [45]
                0.00    0.00      12/2485        match_select_expr_list <cycle 1> [46]
                0.00    0.00      12/2485        match_subquery <cycle 1> [36]
                0.00    0.00      14/2485        match_expr <cycle 1> [43]
                0.00    0.00      28/2485        match_boolean_primary <cycle 1> [44]
                0.00    0.00      28/2485        match_predicate <cycle 1> [40]
                0.00    0.00     144/2485        match_literal [2]
                0.00    0.00     144/2485        match_string [31]
                0.00    0.00     144/2485        match_single_quote_string [30]
                0.00    0.00     168/2485        match_bit_expr <cycle 1> [37]
                0.00    0.00     300/2485        match_identifier [33]
                0.00    0.00     456/2485        match_simple_expr <cycle 1> [3]
                0.00    0.00    1010/2485        match_whitespace [14]
[21]     0.0    0.00    0.00    2485         print_sub_str [21]
-----------------------------------------------
                0.00    0.00     576/1728        match_single_quote_string [30]
                0.00    0.00    1152/1728        match_identifier [33]
[22]     0.0    0.00    0.00    1728         not_reset [22]
                0.00    0.00    1728/35738       pop [11]
                0.00    0.00    1584/3754        increment_n [16]
-----------------------------------------------
                0.00    0.00     840/1680        match_bit_expr <cycle 1> [37]
                0.00    0.00     840/1680        match_simple_expr <cycle 1> [3]
[23]     0.0    0.00    0.00    1680         match_interval_expr [23]
                0.00    0.00   16800/44514       compare_string [9]
                0.00    0.00   16800/78484       peek [8]
                0.00    0.00    2520/192844      n_OK [7]
                0.00    0.00     840/32112       debug_start [13]
                0.00    0.00     840/35738       push [12]
                0.00    0.00     840/35738       pop [11]
-----------------------------------------------
                0.00    0.00      84/1380        match_boolean_primary <cycle 1> [44]
                0.00    0.00    1296/1380        match_literal [2]
[24]     0.0    0.00    0.00    1380         match_null [24]
                0.00    0.00    2676/192844      n_OK [7]
                0.00    0.00    2592/44514       compare_string [9]
                0.00    0.00    2592/78484       peek [8]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_literal [2]
[25]     0.0    0.00    0.00    1296         match_bit [25]
                0.00    0.00    5184/192844      n_OK [7]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_literal [2]
[26]     0.0    0.00    0.00    1296         match_boolean [26]
                0.00    0.00    2592/192844      n_OK [7]
                0.00    0.00    2592/78484       peek [8]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/1296        match_true [32]
                0.00    0.00    1296/1296        match_false [27]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_boolean [26]
[27]     0.0    0.00    0.00    1296         match_false [27]
                0.00    0.00    2592/192844      n_OK [7]
                0.00    0.00    2592/44514       compare_string [9]
                0.00    0.00    2592/78484       peek [8]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_literal [2]
[28]     0.0    0.00    0.00    1296         match_hex [28]
                0.00    0.00    5184/192844      n_OK [7]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_literal [2]
[29]     0.0    0.00    0.00    1296         match_real [29]
                0.00    0.00    9072/192844      n_OK [7]
                0.00    0.00    3888/78484       peek [8]
                0.00    0.00    2592/2592        match_integer [17]
                0.00    0.00    2592/7776        match_unsigned_int [15]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1296/1296        match_string [31]
[30]     0.0    0.00    0.00    1296         match_single_quote_string [30]
                0.00    0.00    8784/192844      n_OK [7]
                0.00    0.00    2448/35738       push [12]
                0.00    0.00    1872/35738       pop [11]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00     576/1728        not_reset [22]
                0.00    0.00     432/3754        increment_n [16]
                0.00    0.00     144/2485        print_sub_str [21]
                0.00    0.00     144/2485        debug_success [20]
-----------------------------------------------
                0.00    0.00    1296/1296        match_literal [2]
[31]     0.0    0.00    0.00    1296         match_string [31]
                0.00    0.00    2592/192844      n_OK [7]
                0.00    0.00    2304/78484       peek [8]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/1296        match_single_quote_string [30]
                0.00    0.00    1296/35738       pop [11]
                0.00    0.00    1152/1152        match_double_quote_string [34]
                0.00    0.00     144/2485        print_sub_str [21]
                0.00    0.00     144/2485        debug_success [20]
-----------------------------------------------
                0.00    0.00    1296/1296        match_boolean [26]
[32]     0.0    0.00    0.00    1296         match_true [32]
                0.00    0.00    2592/192844      n_OK [7]
                0.00    0.00    2592/44514       compare_string [9]
                0.00    0.00    2592/78484       peek [8]
                0.00    0.00    1296/32112       debug_start [13]
                0.00    0.00    1296/35738       push [12]
                0.00    0.00    1296/35738       pop [11]
-----------------------------------------------
                0.00    0.00      12/1176        match_select <cycle 1> [38]
                0.00    0.00      12/1176        match_select_expr <cycle 1> [45]
                0.00    0.00    1152/1176        match_simple_expr <cycle 1> [3]
[33]     0.0    0.00    0.00    1176         match_identifier [33]
                0.00    0.00    8808/192844      n_OK [7]
                0.00    0.00    4392/35738       push [12]
                0.00    0.00    3240/35738       pop [11]
                0.00    0.00    1152/32112       debug_start [13]
                0.00    0.00    1152/1152        match_keywords [35]
                0.00    0.00    1152/1728        not_reset [22]
                0.00    0.00     936/3754        increment_n [16]
                0.00    0.00     300/2485        print_sub_str [21]
                0.00    0.00     300/2485        debug_success [20]
-----------------------------------------------
                0.00    0.00    1152/1152        match_string [31]
[34]     0.0    0.00    0.00    1152         match_double_quote_string [34]
                0.00    0.00    5760/192844      n_OK [7]
                0.00    0.00    1152/32112       debug_start [13]
                0.00    0.00    1152/35738       push [12]
                0.00    0.00    1152/35738       pop [11]
-----------------------------------------------
                0.00    0.00    1152/1152        match_identifier [33]
[35]     0.0    0.00    0.00    1152         match_keywords [35]
                0.00    0.00   18432/44514       compare_string [9]
                0.00    0.00   18432/78484       peek [8]
                0.00    0.00    2304/192844      n_OK [7]
                0.00    0.00    1152/32112       debug_start [13]
                0.00    0.00    1152/35738       push [12]
                0.00    0.00    1152/35738       pop [11]
-----------------------------------------------
                                  84             match_boolean_primary <cycle 1> [44]
                                 112             match_predicate <cycle 1> [40]
                                 852             match_simple_expr <cycle 1> [3]
[36]     0.0    0.00    0.00    1048         match_subquery <cycle 1> [36]
                0.00    0.00    5308/192844      n_OK [7]
                0.00    0.00     852/32112       debug_start [13]
                0.00    0.00      24/3754        increment_n [16]
                0.00    0.00      24/35738       push [12]
                0.00    0.00      24/11356       match_whitespace [14]
                0.00    0.00      24/200         optional_reset [41]
                0.00    0.00      12/2485        print_sub_str [21]
                0.00    0.00      12/2485        debug_success [20]
                                 852             match_select <cycle 1> [38]
-----------------------------------------------
                                 168             match_bit_expr <cycle 1> [37]
                                 896             match_predicate <cycle 1> [40]
[37]     0.0    0.00    0.00     896+168     match_bit_expr <cycle 1> [37]
                0.00    0.00    6104/192844      n_OK [7]
                0.00    0.00    3360/11356       match_whitespace [14]
                0.00    0.00    2352/78484       peek [8]
                0.00    0.00    1008/35738       push [12]
                0.00    0.00    1008/35738       pop [11]
                0.00    0.00     840/32112       debug_start [13]
                0.00    0.00     840/840         match_operations [39]
                0.00    0.00     840/1680        match_interval_expr [23]
                0.00    0.00     168/2485        print_sub_str [21]
                0.00    0.00     168/2485        debug_success [20]
                                 840             match_simple_expr <cycle 1> [3]
                                 168             match_bit_expr <cycle 1> [37]
-----------------------------------------------
                                 852             match_subquery <cycle 1> [36]
                0.00    0.01       2/4           match_queries [6]
[38]     0.0    0.00    0.00     854         match_select <cycle 1> [38]
                0.00    0.00     966/192844      n_OK [7]
                0.00    0.00      54/11356       match_whitespace [14]
                0.00    0.00      38/44514       compare_string [9]
                0.00    0.00      36/35738       push [12]
                0.00    0.00      24/200         optional_reset [41]
                0.00    0.00      14/32112       debug_start [13]
                0.00    0.00      12/1176        match_identifier [33]
                0.00    0.00      12/35738       pop [11]
                0.00    0.00      12/2485        print_sub_str [21]
                0.00    0.00      12/2485        debug_success [20]
                                  14             match_select_expr_list <cycle 1> [46]
-----------------------------------------------
                0.00    0.00     840/840         match_bit_expr <cycle 1> [37]
[39]     0.0    0.00    0.00     840         match_operations [39]
                0.00    0.00    3360/192844      n_OK [7]
                0.00    0.00    2016/78484       peek [8]
                0.00    0.00     336/44514       compare_string [9]
                0.00    0.00     168/32112       debug_start [13]
                0.00    0.00     168/35738       push [12]
                0.00    0.00     168/35738       pop [11]
-----------------------------------------------
                                  28             match_predicate <cycle 1> [40]
                                 252             match_boolean_primary <cycle 1> [44]
[40]     0.0    0.00    0.00     252+28      match_predicate <cycle 1> [40]
                0.00    0.00    2184/192844      n_OK [7]
                0.00    0.00    1904/11356       match_whitespace [14]
                0.00    0.00     812/44514       compare_string [9]
                0.00    0.00     644/78484       peek [8]
                0.00    0.00     280/35738       push [12]
                0.00    0.00     140/200         optional_reset [41]
                0.00    0.00     140/35738       pop [11]
                0.00    0.00     112/32112       debug_start [13]
                0.00    0.00      28/2485        print_sub_str [21]
                0.00    0.00      28/2485        debug_success [20]
                                 896             match_bit_expr <cycle 1> [37]
                                 112             match_subquery <cycle 1> [36]
                                 112             match_expr <cycle 1> [43]
                                 112             match_simple_expr <cycle 1> [3]
                                  28             match_predicate <cycle 1> [40]
-----------------------------------------------
                0.00    0.00      12/200         match_select_expr <cycle 1> [45]
                0.00    0.00      24/200         match_select <cycle 1> [38]
                0.00    0.00      24/200         match_subquery <cycle 1> [36]
                0.00    0.00     140/200         match_predicate <cycle 1> [40]
[41]     0.0    0.00    0.00     200         optional_reset [41]
                0.00    0.00     200/35738       pop [11]
-----------------------------------------------
                0.00    0.00     168/168         match_boolean_primary <cycle 1> [44]
[42]     0.0    0.00    0.00     168         match_comparison_operator [42]
                0.00    0.00    1288/192844      n_OK [7]
                0.00    0.00     392/78484       peek [8]
                0.00    0.00      56/32112       debug_start [13]
                0.00    0.00      56/35738       push [12]
                0.00    0.00      56/35738       pop [11]
-----------------------------------------------
                                  14             match_expr <cycle 1> [43]
                                  12             match_select_expr <cycle 1> [45]
                                 112             match_predicate <cycle 1> [40]
                0.00    0.01       2/4           match_function [4]
[43]     0.0    0.00    0.00     126+14      match_expr <cycle 1> [43]
                0.00    0.00     504/192844      n_OK [7]
                0.00    0.00     196/78484       peek [8]
                0.00    0.00     168/11356       match_whitespace [14]
                0.00    0.00     140/44514       compare_string [9]
                0.00    0.00      56/35738       push [12]
                0.00    0.00      56/35738       pop [11]
                0.00    0.00      28/32112       debug_start [13]
                0.00    0.00      14/2485        print_sub_str [21]
                0.00    0.00      14/2485        debug_success [20]
                                  56             match_boolean_primary <cycle 1> [44]
                                  14             match_expr <cycle 1> [43]
-----------------------------------------------
                                  28             match_boolean_primary <cycle 1> [44]
                                  56             match_expr <cycle 1> [43]
[44]     0.0    0.00    0.00      56+28      match_boolean_primary <cycle 1> [44]
                0.00    0.00     756/192844      n_OK [7]
                0.00    0.00     756/11356       match_whitespace [14]
                0.00    0.00     392/78484       peek [8]
                0.00    0.00     168/168         match_comparison_operator [42]
                0.00    0.00     168/44514       compare_string [9]
                0.00    0.00     112/35738       push [12]
                0.00    0.00     112/35738       pop [11]
                0.00    0.00      84/32112       debug_start [13]
                0.00    0.00      84/1380        match_null [24]
                0.00    0.00      28/2485        print_sub_str [21]
                0.00    0.00      28/2485        debug_success [20]
                                 252             match_predicate <cycle 1> [40]
                                  84             match_subquery <cycle 1> [36]
                                  28             match_boolean_primary <cycle 1> [44]
-----------------------------------------------
                                  24             match_select_expr_list <cycle 1> [46]
[45]     0.0    0.00    0.00      24         match_select_expr <cycle 1> [45]
                0.00    0.00      60/192844      n_OK [7]
                0.00    0.00      24/11356       match_whitespace [14]
                0.00    0.00      12/32112       debug_start [13]
                0.00    0.00      12/35738       push [12]
                0.00    0.00      12/44514       compare_string [9]
                0.00    0.00      12/200         optional_reset [41]
                0.00    0.00      12/1176        match_identifier [33]
                0.00    0.00      12/2485        print_sub_str [21]
                0.00    0.00      12/2485        debug_success [20]
                                  12             match_expr <cycle 1> [43]
-----------------------------------------------
                                  14             match_select <cycle 1> [38]
[46]     0.0    0.00    0.00      14         match_select_expr_list <cycle 1> [46]
                0.00    0.00      74/192844      n_OK [7]
                0.00    0.00      24/35738       push [12]
                0.00    0.00      24/11356       match_whitespace [14]
                0.00    0.00      24/35738       pop [11]
                0.00    0.00      12/32112       debug_start [13]
                0.00    0.00      12/2485        print_sub_str [21]
                0.00    0.00      12/2485        debug_success [20]
                                  24             match_select_expr <cycle 1> [45]
-----------------------------------------------
                0.00    0.00       2/2           match_function [4]
[47]     0.0    0.00    0.00       2         match_query_delimiter [47]
                0.00    0.00       4/192844      n_OK [7]
                0.00    0.00       2/32112       debug_start [13]
                0.00    0.00       1/3754        increment_n [16]
                0.00    0.00       1/2485        print_sub_str [21]
                0.00    0.00       1/2485        debug_success [20]
-----------------------------------------------
                0.00    0.00       1/1           match_function [4]
[48]     0.0    0.00    0.00       1         createStack [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] compare_string         [17] match_integer          [30] match_single_quote_string
  [48] createStack            [23] match_interval_expr    [31] match_string
  [13] debug_start            [35] match_keywords         [36] match_subquery
  [20] debug_success           [2] match_literal          [32] match_true
  [16] increment_n            [24] match_null             [15] match_unsigned_int
  [25] match_bit              [39] match_operations       [14] match_whitespace
  [37] match_bit_expr         [40] match_predicate         [7] n_OK
  [26] match_boolean           [6] match_queries          [22] not_reset
  [44] match_boolean_primary  [47] match_query_delimiter  [41] optional_reset
  [42] match_comparison_operator [29] match_real           [8] peek
  [34] match_double_quote_string [38] match_select        [11] pop
  [43] match_expr             [45] match_select_expr      [21] print_sub_str
  [27] match_false            [46] match_select_expr_list [12] push
   [4] match_function         [18] match_sign             [10] stricmp
  [28] match_hex              [19] match_signed_int        [1] <cycle 1>
  [33] match_identifier        [3] match_simple_expr
